chr9	49246490	49246845	RegulatoryRegion1	0.737	enhancer
chr9	49268975	49269082	RegulatoryRegion2	0.526	enhancer
chr9	49273416	49273922	RegulatoryRegion3	0.634	enhancer
chr9	49276077	49276340	RegulatoryRegion4	0.532	enhancer
chr9	49295657	49296008	RegulatoryRegion5	0.533	enhancer
chr9	49297613	49297756	RegulatoryRegion6	0.720	enhancer
chr9	49338395	49338670	RegulatoryRegion7	0.548	enhancer
chr9	49339429	49340491	RegulatoryRegion8	0.763	promoter
chr9	49340785	49340983	RegulatoryRegion9	0.703	enhancer
chr9	49341324	49341599	RegulatoryRegion10	0.876	enhancer
chr9	49342340	49342472	RegulatoryRegion11	0.530	enhancer
chr9	49342792	49343080	RegulatoryRegion12	0.548	enhancer
chr9	49343638	49344288	RegulatoryRegion13	0.667	enhancer
chr9	49344323	49344669	RegulatoryRegion14	0.535	enhancer
chr9	49344798	49345464	RegulatoryRegion15	0.728	enhancer
chr9	49345692	49345841	RegulatoryRegion16	0.707	enhancer
chr9	49346582	49346908	RegulatoryRegion17	0.644	enhancer
chr9	49347244	49347344	RegulatoryRegion18	0.725	enhancer
chr9	49347654	49347994	RegulatoryRegion19	0.773	enhancer
chr9	49356572	49356796	RegulatoryRegion20	0.540	enhancer
chr9	49357757	49357909	RegulatoryRegion21	0.526	enhancer
chr9	49360085	49360213	RegulatoryRegion22	0.527	enhancer
chr9	49360241	49360388	RegulatoryRegion23	0.524	enhancer
chr9	49360409	49360583	RegulatoryRegion24	0.539	enhancer
chr9	49360723	49360931	RegulatoryRegion25	0.741	enhancer
chr9	49370864	49371066	RegulatoryRegion26	0.723	enhancer
chr9	49379241	49379411	RegulatoryRegion27	0.540	enhancer
chr9	49380751	49381046	RegulatoryRegion28	0.756	enhancer
chr9	49385679	49385847	RegulatoryRegion29	0.567	enhancer
chr9	49386388	49386536	RegulatoryRegion30	0.655	enhancer
chr9	49389619	49389751	RegulatoryRegion31	0.549	enhancer
chr9	49393192	49393315	RegulatoryRegion32	0.528	enhancer
chr9	49408590	49408755	RegulatoryRegion33	0.735	enhancer
chr9	49409403	49409614	RegulatoryRegion34	0.717	enhancer
chr9	49414525	49414784	RegulatoryRegion35	0.700	enhancer
chr9	49414917	49415149	RegulatoryRegion36	0.706	enhancer
chr9	49415526	49415638	RegulatoryRegion37	0.711	enhancer
chr9	49419737	49419896	RegulatoryRegion38	0.702	enhancer
chr9	49420476	49420596	RegulatoryRegion39	0.702	enhancer
chr9	49471371	49471604	RegulatoryRegion40	0.613	enhancer
chr9	49483420	49483563	RegulatoryRegion41	0.534	enhancer
chr9	49484460	49484667	RegulatoryRegion42	0.529	enhancer
chr9	49484753	49484881	RegulatoryRegion43	0.536	enhancer
chr9	49504714	49504908	RegulatoryRegion44	0.551	enhancer
