
Genes:
Drd2	NM_010077	chr9:49340403-49408168	+

Gene region: chr9:49240402-49508168	size=267766

All genes:
Ncam1	NM_001081445	chr9:49502146-49799069	-
Ncam1	NM_001113204	chr9:49502146-49799069	-
Ncam1	NM_001311065	chr9:49502129-49799393	-
Gm4894	NM_177701	chr9:49250531-49280594	+
Drd2	NM_010077	chr9:49340403-49408168	+
Ttc12	NM_172770	chr9:49436961-49486225	-
Ankk1	NM_172922	chr9:49415222-49427021	-

Other genes:
Ncam1	NM_001081445	chr9:49502146-49799069	-
Ncam1	NM_001113204	chr9:49502146-49799069	-
Ncam1	NM_001311065	chr9:49502129-49799393	-
Gm4894	NM_177701	chr9:49250531-49280594	+
Ttc12	NM_172770	chr9:49436961-49486225	-
Ankk1	NM_172922	chr9:49415222-49427021	-
Bins:
960
961
962
119
120
14

DNA Accessibility features:
chr9	49412876	49415554	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49276475	49276671	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49273673	49274369	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49247616	49248001	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49246268	49247114	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49244200	49244545	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49411995	49412553	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49410644	49411954	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49408476	49409687	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49398582	49398855	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49389883	49390046	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49389148	49389867	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49387515	49387646	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49385891	49386754	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49380435	49381144	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49379910	49380036	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49370358	49371411	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49369281	49369556	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49360723	49360982	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49351000	49351258	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49347727	49347952	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49341386	49341787	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49340785	49340984	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49339980	49340492	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49297933	49298244	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49297498	49297875	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49504656	49504909	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49472739	49472981	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49471274	49471605	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49468731	49468911	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49448213	49448645	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49447257	49447886	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49446730	49446955	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49441845	49442490	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49439999	49440209	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49435852	49436221	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49433885	49434480	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49425989	49426516	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49420704	49420832	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49420367	49420686	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49420038	49420308	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49419737	49419904	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49419257	49419338	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49417119	49419168	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49416487	49417082	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49415711	49416449	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr9	49415554	49415652	striatal neurons	ATAC-seq	BOCA	2018-06-25

Histone Modification Features:
chr9	49243061	49243459	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49243944	49245075	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49245462	49245723	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49246217	49248567	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49250240	49250486	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49252393	49252828	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49253479	49253700	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49254070	49254347	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49255961	49256192	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49268098	49268307	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49268846	49269298	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49270196	49270492	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49272214	49272448	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49272510	49274517	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49274590	49274848	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49275576	49275888	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49275968	49276641	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49276688	49276911	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49338395	49347995	H3K27ac	striatal neurons	ChIP-seq	PMID:27526204	2016-08-15
chr9	49295632	49296009	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49296118	49296345	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49296843	49297399	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49297495	49297757	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49307557	49308499	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49310920	49311161	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49315286	49315545	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49315787	49316063	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49339359	49341600	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49343701	49344170	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49344798	49346013	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49346655	49346872	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49347244	49347712	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49347795	49348105	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49348422	49349171	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49349398	49349742	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49350203	49350794	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49350808	49351028	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49351054	49351867	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49352160	49352507	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49353371	49354311	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49354614	49354931	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49355184	49356852	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49357073	49359273	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49359992	49361605	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49361704	49361943	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49362058	49363151	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49363223	49363534	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49364036	49364743	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49364859	49365177	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49365253	49366683	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49366748	49367031	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49367112	49367553	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49367623	49368067	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49369965	49371541	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49371577	49371811	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49373179	49373904	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49374209	49375185	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49375226	49375560	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49378214	49378911	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49378924	49379412	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49379488	49380236	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49380373	49381888	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49382043	49382609	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49382909	49384561	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49384750	49385063	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49385177	49385853	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49385892	49386419	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49386487	49387739	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49388228	49389592	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49389764	49390990	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49391458	49392018	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49392087	49393746	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49394040	49394292	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49395598	49395997	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49396243	49396680	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49397744	49398069	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49398240	49398630	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49399609	49399993	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49400575	49400921	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49402033	49402247	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49402304	49402524	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49402915	49403393	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49403659	49404002	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49404217	49405407	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49406674	49409141	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49409348	49410569	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49410596	49411628	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49411884	49412103	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49413535	49413805	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49414523	49414785	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49414917	49415150	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49415526	49416768	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49416931	49417170	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49418578	49418783	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49419561	49419897	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49420348	49420679	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49421608	49423142	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49423435	49423942	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49423960	49424236	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49425602	49425803	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49425984	49426321	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49426717	49427432	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49427680	49427995	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49434886	49435233	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49435287	49436878	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49440002	49440291	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49442370	49443029	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49448011	49448262	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49448451	49448849	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49455333	49456450	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49456493	49456951	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49462814	49463424	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49464559	49464877	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49470921	49471463	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49472235	49472478	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49473237	49473455	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49483013	49484737	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49484753	49487119	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49488689	49490966	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49491403	49491677	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49493853	49494529	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49494721	49495482	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49496259	49496684	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49498769	49499483	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49499526	49500421	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49500426	49501479	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49505383	49506398	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49506609	49508219	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49485916	49486188	H3K4me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22

TF-Binding Features:
chr9	49414099	49414370	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49414525	49415166	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49415478	49416833	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49418085	49418364	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49418550	49418753	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49419377	49419948	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49420139	49420612	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49421511	49421734	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr9	49500022	49500277	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22

Conserved Regions:
ConservedRegion1	49241268	49241437	0.660
ConservedRegion2	49241472	49241574	0.614
ConservedRegion4	49244415	49244457	0.647
ConservedRegion7	49246490	49246845	0.688
ConservedRegion8	49246868	49246880	0.646
ConservedRegion9	49247002	49247062	0.729
ConservedRegion11	49247146	49247193	0.635
ConservedRegion13	49248460	49248469	0.608
ConservedRegion14	49248625	49248820	0.621
ConservedRegion15	49249344	49249416	0.602
ConservedRegion17	49249871	49249883	0.631
ConservedRegion18	49249912	49250121	0.637
ConservedRegion20	49253699	49253764	0.612
ConservedRegion21	49253766	49254051	0.616
ConservedRegion24	49257538	49257555	0.624
ConservedRegion25	49257588	49257637	0.637
ConservedRegion26	49257640	49257873	0.662
ConservedRegion27	49257882	49257984	0.627
ConservedRegion30	49260737	49260753	0.604
ConservedRegion34	49262809	49262821	0.701
ConservedRegion35	49262831	49262875	0.613
ConservedRegion36	49262976	49263111	0.720
ConservedRegion37	49263408	49263443	0.624
ConservedRegion39	49263531	49263676	0.635
ConservedRegion40	49263761	49263781	0.608
ConservedRegion46	49264833	49265107	0.711
ConservedRegion47	49265113	49265123	0.609
ConservedRegion51	49268668	49268844	0.620
ConservedRegion52	49268867	49268889	0.669
ConservedRegion53	49268932	49268950	0.627
ConservedRegion54	49268975	49269083	0.632
ConservedRegion55	49271474	49271504	0.614
ConservedRegion56	49271544	49271562	0.620
ConservedRegion57	49271774	49271971	0.665
ConservedRegion59-61	49272715	49272892	0.638
ConservedRegion62	49273416	49273922	0.678
ConservedRegion63	49273947	49273971	0.644
ConservedRegion65	49275816	49275858	0.626
ConservedRegion68	49276077	49276341	0.660
ConservedRegion69	49276366	49276380	0.602
ConservedRegion70	49276643	49276671	0.607
ConservedRegion71	49295042	49295068	0.626
ConservedRegion72	49295083	49295439	0.735
ConservedRegion73	49295443	49295470	0.709
ConservedRegion75	49295591	49295645	0.649
ConservedRegion76	49295657	49296064	0.665
ConservedRegion77-81	49296073	49298649	0.605
ConservedRegion82	49298740	49298947	0.629
ConservedRegion84	49299501	49299643	0.612
ConservedRegion86	49299980	49300008	0.626
ConservedRegion87	49300031	49300104	0.628
ConservedRegion92	49309531	49309878	0.692
ConservedRegion93	49310030	49310040	0.626
ConservedRegion94-97	49310403	49311103	0.608
ConservedRegion98	49311192	49311364	0.622
ConservedRegion101	49317493	49317526	0.619
ConservedRegion102	49317783	49318051	0.661
ConservedRegion103	49318139	49318259	0.611
ConservedRegion104-107	49318286	49319535	0.602
ConservedRegion110	49337446	49337556	0.639
ConservedRegion111	49337627	49337664	0.601
ConservedRegion112	49337838	49337848	0.613
ConservedRegion114	49338277	49338312	0.665
ConservedRegion115	49338368	49338706	0.717
ConservedRegion116	49338821	49338908	0.643
ConservedRegion117	49338911	49338953	0.637
ConservedRegion118-121	49338970	49340299	0.601
ConservedRegion124	49341081	49341153	0.621
ConservedRegion125	49341324	49341587	0.654
ConservedRegion126	49341699	49341745	0.685
ConservedRegion127	49341752	49341995	0.613
ConservedRegion128	49342027	49342089	0.606
ConservedRegion129-135	49342210	49343328	0.604
ConservedRegion136-158	49343515	49347345	0.600
ConservedRegion159-160	49347443	49347543	0.602
ConservedRegion161	49347629	49347652	0.639
ConservedRegion162	49347654	49347886	0.649
ConservedRegion163-164	49347950	49348010	0.613
ConservedRegion165-166	49348438	49348891	0.616
ConservedRegion168	49352533	49352544	0.656
ConservedRegion169	49352557	49352704	0.645
ConservedRegion176	49356434	49356488	0.623
ConservedRegion177	49356572	49356797	0.700
ConservedRegion178	49356944	49357087	0.644
ConservedRegion179-184	49357444	49358160	0.620
ConservedRegion185	49358485	49358533	0.612
ConservedRegion186	49360085	49360214	0.634
ConservedRegion187	49360241	49360389	0.621
ConservedRegion188	49360409	49360584	0.696
ConservedRegion189	49360723	49360931	0.708
ConservedRegion190-192	49360955	49361069	0.633
ConservedRegion194	49368630	49368642	0.609
ConservedRegion196	49370337	49370388	0.617
ConservedRegion197	49370707	49370746	0.605
ConservedRegion198	49370864	49371066	0.618
ConservedRegion199	49371106	49371132	0.636
ConservedRegion201	49374674	49374692	0.603
ConservedRegion204	49378916	49378945	0.654
ConservedRegion206	49379180	49379196	0.665
ConservedRegion207	49379241	49379439	0.701
ConservedRegion208	49379810	49379866	0.627
ConservedRegion209	49380391	49380409	0.621
ConservedRegion210	49380436	49380470	0.623
ConservedRegion211	49380639	49380651	0.609
ConservedRegion212	49380751	49381046	0.782
ConservedRegion214-217	49381101	49382098	0.602
ConservedRegion218	49382203	49382230	0.641
ConservedRegion219	49382357	49382424	0.606
ConservedRegion223	49385187	49385211	0.642
ConservedRegion224	49385355	49385401	0.628
ConservedRegion226	49385675	49385848	0.829
ConservedRegion229	49386224	49386236	0.620
ConservedRegion231	49386388	49386536	0.739
ConservedRegion234	49389619	49389794	0.710
ConservedRegion235-236	49390287	49390585	0.619
ConservedRegion241	49393142	49393316	0.641
ConservedRegion242	49393459	49393560	0.648
ConservedRegion245	49395152	49395201	0.612
ConservedRegion246	49395213	49395239	0.629
ConservedRegion247	49395338	49395363	0.614
ConservedRegion250	49395559	49395568	0.682
ConservedRegion251	49395571	49395602	0.640
ConservedRegion274	49403173	49403192	0.639
ConservedRegion275	49403280	49403290	0.754
ConservedRegion291	49407216	49407225	0.663
ConservedRegion292	49407306	49407316	0.605
ConservedRegion293	49408113	49408155	0.651
ConservedRegion297	49408590	49408755	0.681
ConservedRegion298-299	49409403	49409614	0.658
ConservedRegion304	49416847	49416859	0.609
ConservedRegion330	49437293	49437350	0.606
ConservedRegion337	49441771	49441781	0.609
ConservedRegion351	49444655	49444666	0.676
ConservedRegion354	49445283	49445294	0.670
ConservedRegion357	49446309	49446466	0.603
ConservedRegion358	49446488	49446523	0.652
ConservedRegion359	49446585	49446597	0.652
ConservedRegion360	49446732	49446792	0.632
ConservedRegion364	49448241	49448250	0.613
ConservedRegion365	49448361	49448373	0.618
ConservedRegion366	49450679	49450762	0.615
ConservedRegion368	49453492	49453503	0.682
ConservedRegion370	49455850	49455859	0.673
ConservedRegion373	49456439	49456459	0.607
ConservedRegion375	49456902	49456925	0.663
ConservedRegion376	49457075	49457184	0.621
ConservedRegion377	49457325	49457337	0.604
ConservedRegion379	49457981	49457994	0.650
ConservedRegion380	49458184	49458217	0.651
ConservedRegion381	49458631	49458648	0.728
ConservedRegion382	49458710	49458723	0.721
ConservedRegion384	49459029	49459105	0.639
ConservedRegion385	49459217	49459232	0.604
ConservedRegion389	49460461	49460496	0.685
ConservedRegion390	49460535	49460686	0.612
ConservedRegion391	49463752	49463851	0.610
ConservedRegion392	49463864	49463993	0.615
ConservedRegion394	49464110	49464167	0.630
ConservedRegion395	49464177	49464285	0.609
ConservedRegion396	49466412	49466423	0.610
ConservedRegion397	49466637	49466663	0.611
ConservedRegion398	49466733	49466743	0.604
ConservedRegion401	49466831	49466845	0.715
ConservedRegion403	49468417	49468441	0.625
ConservedRegion404	49468480	49468669	0.672
ConservedRegion405	49468839	49468910	0.622
ConservedRegion406	49468991	49469015	0.657
ConservedRegion408	49469089	49469151	0.605
ConservedRegion412	49470364	49470383	0.627
ConservedRegion416	49471113	49471124	0.744
ConservedRegion418	49471371	49471656	0.666
ConservedRegion419	49471727	49471860	0.656
ConservedRegion420	49471883	49472015	0.610
ConservedRegion421-422	49472109	49472381	0.631
ConservedRegion423	49472543	49472596	0.639
ConservedRegion424-425	49472615	49472640	0.667
ConservedRegion426	49472761	49472796	0.607
ConservedRegion427	49483420	49483564	0.669
ConservedRegion428-429	49484424	49484457	0.606
ConservedRegion430	49484460	49484668	0.643
ConservedRegion431	49484727	49484992	0.656
ConservedRegion432	49485027	49485057	0.612
ConservedRegion437	49500916	49500925	0.663
ConservedRegion438	49500927	49500975	0.647
ConservedRegion439	49500978	49501023	0.643
ConservedRegion442	49501093	49501102	0.658
ConservedRegion449	49502108	49502131	0.628
ConservedRegion450	49502138	49502532	0.753
ConservedRegion451	49502648	49502722	0.628
ConservedRegion452	49502822	49502833	0.661
ConservedRegion453-464	49502992	49505441	0.640
ConservedRegion465-466	49505563	49505588	0.649
ConservedRegion467	49506615	49506661	0.633
ConservedRegion468	49506739	49506851	0.676
ConservedRegion469	49507653	49507713	0.670
ConservedRegion470	49507776	49507793	0.678
ConservedRegion471	49507830	49507856	0.645

Feature scoring matrix:
[[ 0.          0.          0.         ...,  0.          0.          0.        ]
 [ 0.          0.          0.         ...,  0.          0.          0.        ]
 [ 0.          0.          0.         ...,  0.          0.          0.        ]
 ..., 
 [ 0.          0.          0.         ...,  0.          0.          0.        ]
 [ 0.5         0.5         0.5        ...,  0.53343302  0.53343302
   0.53343302]
 [ 0.          0.          0.         ...,  0.          0.          0.        ]]

Max. evidence score: 1.0

Max. evidence score: 2.0

Max. evidence score: 3.0

Max. evidence score: 4.0

Max. evidence score: 5.0

Feature score vector:
[ 0.5         0.5         0.5        ...,  1.53343302  1.53343302
  1.53343302]

Exon mask vector:
[1 1 1 ..., 1 1 1]

Repeats:
chr9:49240195-49240484-	B4	SINE	B4
chr9:49240559-49240679-	RSINE1	SINE	B4
chr9:49241098-49241149+	ID	SINE	ID
chr9:49241150-49241265+	PB1D10	SINE	Alu
chr9:49242669-49242880+	MTD	LTR	ERVL-MaLR
chr9:49242976-49243216-	B4	SINE	B4
chr9:49243859-49244000-	L3	LINE	CR1
chr9:49244132-49244227-	MIRb	SINE	MIR
chr9:49244312-49244390-	L3	LINE	CR1
chr9:49244412-49244549-	L3	LINE	CR1
chr9:49245364-49245486-	ID_B1	SINE	B4
chr9:49245995-49246185+	B2_Mm2	SINE	B2
chr9:49247138-49247191+	MIRb	SINE	MIR
chr9:49248861-49249258-	MLT1H2	LTR	ERVL-MaLR
chr9:49250322-49250530-	B3A	SINE	B2
chr9:49251318-49251391-	ID4	SINE	ID
chr9:49251394-49251479-	L1ME4b	LINE	L1
chr9:49251568-49251596+	ID_B1	SINE	B4
chr9:49251597-49251700+	B1F	SINE	Alu
chr9:49251726-49251739+	ID_B1	SINE	B4
chr9:49252051-49252176+	MLT1A	LTR	ERVL-MaLR
chr9:49252379-49252543+	MLT1A	LTR	ERVL-MaLR
chr9:49252641-49252802+	RSINE1	SINE	B4
chr9:49253243-49253404-	L1M7	LINE	L1
chr9:49253452-49253652-	ID_B1	SINE	B4
chr9:49253851-49254170-	L1M7	LINE	L1
chr9:49254282-49254601+	MTE2b	LTR	ERVL-MaLR
chr9:49255213-49255412+	ID_B1	SINE	B4
chr9:49255433-49255565+	B1_Mus1	SINE	Alu
chr9:49255787-49255921-	MLTR73	LTR	ERV1
chr9:49256805-49256967+	RSINE1	SINE	B4
chr9:49258198-49258276-	B4A	SINE	B4
chr9:49258608-49258929-	ORR1D1	LTR	ERVL-MaLR
chr9:49259014-49259362+	LTR16C	LTR	ERVL
chr9:49259623-49259733+	B4A	SINE	B4
chr9:49260085-49260453+	ORR1A1	LTR	ERVL-MaLR
chr9:49261559-49261723+	ID_B1	SINE	B4
chr9:49261738-49261887+	RSINE1	SINE	B4
chr9:49264337-49264510+	ID_B1	SINE	B4
chr9:49265584-49265722+	RSINE1	SINE	B4
chr9:49265848-49265992+	ORR1D2	LTR	ERVL-MaLR
chr9:49266702-49266842+	ORR1E	LTR	ERVL-MaLR
chr9:49267131-49267489+	MTEa	LTR	ERVL-MaLR
chr9:49269719-49269835+	B1F	SINE	Alu
chr9:49269884-49269901+	B1F	SINE	Alu
chr9:49269956-49270107+	B2_Mm2	SINE	B2
chr9:49270152-49270320-	MTEa	LTR	ERVL-MaLR
chr9:49270390-49270581-	MTEa	LTR	ERVL-MaLR
chr9:49270981-49271340-	ORR1C1	LTR	ERVL-MaLR
chr9:49271645-49271724+	MIR3	SINE	MIR
chr9:49272124-49272435-	MTE2b	LTR	ERVL-MaLR
chr9:49273975-49274362-	MTD	LTR	ERVL-MaLR
chr9:49274515-49274962-	RMER4B	LTR	ERVK
chr9:49274963-49275104+	B1_Mm	SINE	Alu
chr9:49275105-49275188-	RMER4B	LTR	ERVK
chr9:49277722-49278051-	MLT1B	LTR	ERVL-MaLR
chr9:49278184-49278349-	L1MA6	LINE	L1
chr9:49278359-49278414+	ORR1F	LTR	ERVL-MaLR
chr9:49278415-49278600+	L1_Mus2	LINE	L1
chr9:49278601-49278660+	ORR1F	LTR	ERVL-MaLR
chr9:49278969-49279105-	L1M2a	LINE	L1
chr9:49279184-49279338+	Lx4A	LINE	L1
chr9:49279393-49279538-	B1F	SINE	Alu
chr9:49279557-49280627-	L1_Mur3	LINE	L1
chr9:49280635-49281015-	ORR1E	LTR	ERVL-MaLR
chr9:49281020-49281128-	L1M2a	LINE	L1
chr9:49281277-49281373-	PB1D10	SINE	Alu
chr9:49281374-49281663-	L1M2a	LINE	L1
chr9:49281743-49281964-	L1M2a	LINE	L1
chr9:49281965-49282376+	MTD	LTR	ERVL-MaLR
chr9:49282377-49282659-	L1M2a	LINE	L1
chr9:49282781-49282957-	L1M2a	LINE	L1
chr9:49283621-49283915-	L1M2a	LINE	L1
chr9:49285486-49285824-	L1M5	LINE	L1
chr9:49286088-49286577-	Lx6	LINE	L1
chr9:49286575-49286614+	Lx7	LINE	L1
chr9:49286724-49286822-	RSINE1	SINE	B4
chr9:49287034-49287377+	MTD	LTR	ERVL-MaLR
chr9:49287532-49287720-	B2_Mm2	SINE	B2
chr9:49288522-49288640+	L1_Mur2	LINE	L1
chr9:49288640-49288672-	L1_Mur1	LINE	L1
chr9:49288672-49289045+	Lx5b	LINE	L1
chr9:49289094-49290154+	Lx5b	LINE	L1
chr9:49290190-49290757+	Lx5b	LINE	L1
chr9:49290785-49292954+	Lx5b	LINE	L1
chr9:49292984-49293177+	B3	SINE	B2
chr9:49293274-49293427+	ORR1A1	LTR	ERVL-MaLR
chr9:49293444-49294423+	Lx8	LINE	L1
chr9:49294486-49294685-	MLT1F	LTR	ERVL-MaLR
chr9:49296502-49296658-	RMER15	LTR	ERVL
chr9:49297242-49297613+	LTR78B	LTR	ERV1
chr9:49298413-49298639+	L1ME4a	LINE	L1
chr9:49300615-49301293+	L1_Mus3	LINE	L1
chr9:49301324-49304174+	L1_Mus3	LINE	L1
chr9:49304175-49304621-	IAPLTR2a2_Mm	LTR	ERVK
chr9:49304622-49306001+	L1_Mus3	LINE	L1
chr9:49306002-49306126+	B1_Mus1	SINE	Alu
chr9:49306127-49306166+	L1_Mus3	LINE	L1
chr9:49306190-49307042+	L1_Mus3	LINE	L1
chr9:49307034-49307271+	L1_Mus3	LINE	L1
chr9:49307595-49307772-	MLT1H	LTR	ERVL-MaLR
chr9:49308445-49308693-	RMER20A	LTR	ERVK
chr9:49308799-49308889-	L2	LINE	L2
chr9:49312483-49312847+	ORR1C1	LTR	ERVL-MaLR
chr9:49314023-49314226-	LTR33	LTR	ERVL
chr9:49314879-49314997+	PB1D10	SINE	Alu
chr9:49316871-49316935-	HAL1b	LINE	L1
chr9:49317043-49317414-	MTEa	LTR	ERVL-MaLR
chr9:49318372-49318636-	L2	LINE	L2
chr9:49319007-49319118+	MLT1N2	LTR	ERVL-MaLR
chr9:49319754-49319914+	B1_Mur2	SINE	Alu
chr9:49319931-49320435+	RLTR18B	LTR	ERVK
chr9:49320516-49320653+	B1_Mur4	SINE	Alu
chr9:49320775-49321082+	RLTR18-int	LTR	ERVK
chr9:49321201-49321494+	RLTR18-int	LTR	ERVK
chr9:49322504-49323509-	L1_Mus3	LINE	L1
chr9:49323492-49323718-	L1_Mus3	LINE	L1
chr9:49324053-49324876+	RMER19B	LTR	ERVK
chr9:49325460-49325605+	RLTR18-int	LTR	ERVK
chr9:49325606-49331174+	L1Md_A	LINE	L1
chr9:49331175-49332170+	L1Md_A	LINE	L1
chr9:49332172-49332818+	RLTR18-int	LTR	ERVK
chr9:49333640-49333708-	ORR1A3-int	LTR	ERVL-MaLR
chr9:49333709-49333976+	L1_Mus3	LINE	L1
chr9:49333978-49334285+	Lx	LINE	L1
chr9:49334286-49334761-	ORR1A3-int	LTR	ERVL-MaLR
chr9:49334759-49334967+	ORR1A2-int	LTR	ERVL-MaLR
chr9:49334968-49335234+	ORR1A2	LTR	ERVL-MaLR
chr9:49335243-49335540+	RLTR18-int	LTR	ERVK
chr9:49335544-49335914+	RLTR18B	LTR	ERVK
chr9:49335917-49336066+	B4	SINE	B4
chr9:49336114-49336154+	B4	SINE	B4
chr9:49336187-49336257+	B4	SINE	B4
chr9:49336298-49336665-	ORR1D1	LTR	ERVL-MaLR
chr9:49336736-49337126-	L1MB3	LINE	L1
chr9:49337128-49337306+	ID_B1	SINE	B4
chr9:49337880-49337944+	MLT1A0	LTR	ERVL-MaLR
chr9:49337943-49338216+	B4A	SINE	B4
chr9:49338828-49338949-	MIRb	SINE	MIR
chr9:49339334-49339429+	MIR3	SINE	MIR
chr9:49345466-49345692-	MIRb	SINE	MIR
chr9:49345843-49346010-	B4A	SINE	B4
chr9:49346011-49346460-	L1Md_F2	LINE	L1
chr9:49346461-49346549-	B4A	SINE	B4
chr9:49347385-49347453+	MIRc	SINE	MIR
chr9:49348026-49348285+	B4A	SINE	B4
chr9:49349011-49349491+	MLT1F1	LTR	ERVL-MaLR
chr9:49349785-49350137-	L2a	LINE	L2
chr9:49350647-49350777-	B4A	SINE	B4
chr9:49350832-49350976-	B4A	SINE	B4
chr9:49351646-49351913+	B4A	SINE	B4
chr9:49352079-49352274+	MIRb	SINE	MIR
chr9:49352290-49352486+	B3	SINE	B2
chr9:49352713-49353187-	MT2C_Mm	LTR	ERVL
chr9:49353324-49353613-	L2a	LINE	L2
chr9:49354536-49354840+	L2c	LINE	L2
chr9:49355512-49355725+	ID_B1	SINE	B4
chr9:49356150-49356567-	MLT1C	LTR	ERVL-MaLR
chr9:49357027-49357146-	MIRc	SINE	MIR
chr9:49358166-49358406-	MTEa	LTR	ERVL-MaLR
chr9:49358708-49358840+	MIR3	SINE	MIR
chr9:49359015-49359158+	B1_Mur1	SINE	Alu
chr9:49359222-49359290+	B4	SINE	B4
chr9:49361458-49361562-	PB1D10	SINE	Alu
chr9:49361478-49361637-	B4	SINE	B4
chr9:49361674-49361869-	B3A	SINE	B2
chr9:49362481-49362758-	B4A	SINE	B4
chr9:49362864-49363011-	L1MB1	LINE	L1
chr9:49363203-49363591-	L1MA7	LINE	L1
chr9:49363743-49363916-	RSINE1	SINE	B4
chr9:49364092-49364234-	B1F	SINE	Alu
chr9:49364312-49364502-	B3A	SINE	B2
chr9:49364517-49364928-	L1MA7	LINE	L1
chr9:49365127-49365303-	L1M3	LINE	L1
chr9:49366099-49366259+	L2c	LINE	L2
chr9:49367544-49367673-	LTR37B	LTR	ERV1
chr9:49367690-49367825+	B1F	SINE	Alu
chr9:49367832-49368139+	Lx8	LINE	L1
chr9:49368479-49368992-	ERVL-int	LTR	ERVL
chr9:49369035-49369175+	MIR3	SINE	MIR
chr9:49369559-49369729-	ORR1E	LTR	ERVL-MaLR
chr9:49369860-49369966-	MLT2B2	LTR	ERVL
chr9:49371514-49371622-	MIRc	SINE	MIR
chr9:49372660-49373016-	ORR1D1	LTR	ERVL-MaLR
chr9:49374143-49374323+	L1MD3	LINE	L1
chr9:49374334-49374483+	ID_B1	SINE	B4
chr9:49374629-49374712-	L1MC4a	LINE	L1
chr9:49375188-49375588-	MTE2b	LTR	ERVL-MaLR
chr9:49375611-49377770-	L1_Mus1	LINE	L1
chr9:49380139-49380252+	ID_B1	SINE	B4
chr9:49380337-49380391-	B1_Mur4	SINE	Alu
chr9:49381276-49381416+	B1F	SINE	Alu
chr9:49381426-49381622+	B3A	SINE	B2
chr9:49381639-49381701+	RSINE1	SINE	B4
chr9:49381728-49381795-	ID4_	SINE	ID
chr9:49382584-49382665-	MIR	SINE	MIR
chr9:49382667-49382809+	B1_Mur2	SINE	Alu
chr9:49383383-49383435+	MLT1A	LTR	ERVL-MaLR
chr9:49383635-49383964-	MTD	LTR	ERVL-MaLR
chr9:49383983-49384135+	MIR	SINE	MIR
chr9:49384483-49384562-	L1MC5	LINE	L1
chr9:49384563-49384758-	B2_Mm2	SINE	B2
chr9:49384759-49384902-	L1MC5	LINE	L1
chr9:49384922-49385064+	ID_B1	SINE	B4
chr9:49385073-49385294-	L1MC5a	LINE	L1
chr9:49387393-49387471-	L2b	LINE	L2
chr9:49387750-49388263-	L1_Mus1	LINE	L1
chr9:49388625-49388897-	ORR1G	LTR	ERVL-MaLR
chr9:49391833-49392082-	MLT1B	LTR	ERVL-MaLR
chr9:49392525-49392635+	MIRb	SINE	MIR
chr9:49392868-49393008+	B1F	SINE	Alu
chr9:49393022-49393094+	ID4_	SINE	ID
chr9:49393121-49393192+	L2b	LINE	L2
chr9:49393906-49393921-	B2_Mm2	SINE	B2
chr9:49394032-49394181-	B2_Mm2	SINE	B2
chr9:49394382-49394499+	L2b	LINE	L2
chr9:49394587-49394885+	L2b	LINE	L2
chr9:49394886-49394902-	ID4_	SINE	ID
chr9:49394903-49394960-	ID	SINE	ID
chr9:49394991-49395132-	B1F1	SINE	Alu
chr9:49396070-49396253-	MIRb	SINE	MIR
chr9:49396914-49397336-	MTE2a	LTR	ERVL-MaLR
chr9:49398897-49399038-	MER74B	LTR	ERVL
chr9:49399234-49399364+	MT2A	LTR	ERVL
chr9:49399252-49399609+	MTEa	LTR	ERVL-MaLR
chr9:49402734-49402974+	MIRb	SINE	MIR
chr9:49403576-49403762-	MIRb	SINE	MIR
chr9:49405653-49405731+	RSINE1	SINE	B4
chr9:49406018-49406172-	MIRb	SINE	MIR
chr9:49412058-49412105-	MIRb	SINE	MIR
chr9:49412726-49412859-	L2	LINE	L2
chr9:49420391-49420468+	L2	LINE	L2
chr9:49420598-49420704+	MIRb	SINE	MIR
chr9:49421004-49421206-	L2b	LINE	L2
chr9:49421281-49421310+	ID_B1	SINE	B4
chr9:49421311-49421399+	B1_Mus2	SINE	Alu
chr9:49422349-49422423-	L1ME4a	LINE	L1
chr9:49423127-49423190+	MIRc	SINE	MIR
chr9:49423741-49423893+	B3A	SINE	B2
chr9:49423953-49424131+	L2a	LINE	L2
chr9:49424348-49424417+	L2a	LINE	L2
chr9:49424575-49424630-	L2a	LINE	L2
chr9:49424772-49425143+	L2b	LINE	L2
chr9:49425233-49425336+	L2b	LINE	L2
chr9:49425604-49425637-	RSINE1	SINE	B4
chr9:49425671-49425790-	RSINE1	SINE	B4
chr9:49427917-49428035-	B1_Mur1	SINE	Alu
chr9:49427952-49428058-	MT2B2	LTR	ERVL
chr9:49428105-49428763+	L1MD2	LINE	L1
chr9:49428819-49428950+	L1MD2	LINE	L1
chr9:49429040-49429268+	MTEb	LTR	ERVL-MaLR
chr9:49429294-49430516+	MLT-int	LTR	ERVL-MaLR
chr9:49430517-49430708-	B3A	SINE	B2
chr9:49430709-49430775+	MLT-int	LTR	ERVL-MaLR
chr9:49431079-49431436-	ORR1D2	LTR	ERVL-MaLR
chr9:49431501-49431639+	MLT1A1	LTR	ERVL-MaLR
chr9:49432387-49432734+	ORR1B1	LTR	ERVL-MaLR
chr9:49432968-49433045+	MIR	SINE	MIR
chr9:49433074-49433395+	ORR1A2	LTR	ERVL-MaLR
chr9:49434011-49434405+	MTA_Mm	LTR	ERVL-MaLR
chr9:49435353-49435558-	MIRb	SINE	MIR
chr9:49436903-49436989-	MIRc	SINE	MIR
chr9:49438051-49438180-	LTR67B	LTR	ERVL
chr9:49439211-49439323+	B1F1	SINE	Alu
chr9:49439458-49439817+	ORR1F	LTR	ERVL-MaLR
chr9:49440549-49440668+	B1_Mur1	SINE	Alu
chr9:49440669-49441055+	ORR1B1	LTR	ERVL-MaLR
chr9:49443526-49443693-	HAL1ME	LINE	L1
chr9:49443749-49443870+	RLTR17B_Mm	LTR	ERVK
chr9:49447751-49447814-	LFSINE_Vert	SINE	tRNA
chr9:49448249-49448736+	L3	LINE	CR1
chr9:49448947-49449064-	L2b	LINE	L2
chr9:49451615-49451678-	ID2	SINE	ID
chr9:49451687-49451877-	B3A	SINE	B2
chr9:49454216-49454401+	ORR1D1	LTR	ERVL-MaLR
chr9:49454855-49454975-	B4	SINE	B4
chr9:49456070-49456211+	B1_Mur1	SINE	Alu
chr9:49459325-49459651-	ORR1A2	LTR	ERVL-MaLR
chr9:49459791-49459900+	RSINE1	SINE	B4
chr9:49461038-49461229+	RLTR42-int	LTR	ERVK
chr9:49462286-49462467-	MIRb	SINE	MIR
chr9:49462529-49462580+	ID4	SINE	ID
chr9:49464983-49465125+	RSINE1	SINE	B4
chr9:49465610-49465723+	PB1D10	SINE	Alu
chr9:49466624-49466725-	MIRc	SINE	MIR
chr9:49466907-49467345+	Lx7	LINE	L1
chr9:49467470-49467696+	RMER12C	LTR	ERVK
chr9:49469776-49469871-	RMER19A	LTR	ERVK
chr9:49474351-49474501-	L1M4	LINE	L1
chr9:49474740-49475059-	L1MC3	LINE	L1
chr9:49475297-49475578+	L1MA8	LINE	L1
chr9:49475602-49475731-	L1M4	LINE	L1
chr9:49476414-49476629+	MLT1B	LTR	ERVL-MaLR
chr9:49476631-49482099+	Lx5c	LINE	L1
chr9:49482601-49482792+	B4A	SINE	B4
chr9:49482786-49482898+	MLT1B	LTR	ERVL-MaLR
chr9:49483005-49483331+	ORR1A3	LTR	ERVL-MaLR
chr9:49487316-49487427-	B1F1	SINE	Alu
chr9:49487976-49488171-	L3b	LINE	CR1
chr9:49489227-49489349-	ORR1B1	LTR	ERVL-MaLR
chr9:49489319-49489437-	ORR1B1	LTR	ERVL-MaLR
chr9:49491023-49491121+	B1_Mus1	SINE	Alu
chr9:49491293-49491535+	L1MD3	LINE	L1
chr9:49491545-49491860+	L1MD3	LINE	L1
chr9:49492520-49492710-	MLT1A0	LTR	ERVL-MaLR
chr9:49493164-49493369+	B3	SINE	B2
chr9:49494980-49495060-	MIRc	SINE	MIR
chr9:49495071-49495168+	L2b	LINE	L2
chr9:49495694-49495858-	L2b	LINE	L2
chr9:49495966-49496380-	MTC	LTR	ERVL-MaLR
chr9:49496782-49496928-	MTE2a	LTR	ERVL-MaLR
chr9:49496979-49497167-	MTE2a	LTR	ERVL-MaLR
chr9:49497217-49497296+	PB1	SINE	Alu
chr9:49497534-49498210+	L2a	LINE	L2
chr9:49499175-49499395+	MT2A	LTR	ERVL
chr9:49499756-49499865-	MLT1I	LTR	ERVL-MaLR
chr9:49500069-49500131+	RLTR20A4	LTR	ERVK
chr9:49500306-49500360+	RLTR20C1_MM	LTR	ERVK
chr9:49501599-49501731-	MIRc	SINE	MIR
chr9:49501804-49501958-	B1F	SINE	Alu

Repeat mask vector:
[0 0 0 ..., 1 1 1]

Masked feature score vector:
[ 0.          0.          0.         ...,  1.53343302  1.53343302
  1.53343302]
RegulatoryRegion2 (enhancer) 49246490	49246845	len=355	score=0.737
RegulatoryRegion9 (enhancer) 49268975	49269082	len=107	score=0.526
RegulatoryRegion13 (enhancer) 49273416	49273922	len=506	score=0.634
RegulatoryRegion17 (enhancer) 49276077	49276340	len=263	score=0.532
RegulatoryRegion18 (enhancer) 49295657	49296008	len=351	score=0.533
RegulatoryRegion20 (enhancer) 49297613	49297756	len=143	score=0.720
RegulatoryRegion21 (enhancer) 49338395	49338670	len=275	score=0.548
RegulatoryRegion25 (promoter) 49339429	49340491	len=1062	score=0.763
RegulatoryRegion26 (enhancer) 49340785	49340983	len=198	score=0.703
RegulatoryRegion29 (enhancer) 49341324	49341599	len=275	score=0.876
RegulatoryRegion35 (enhancer) 49342340	49342472	len=132	score=0.530
RegulatoryRegion38 (enhancer) 49342792	49343080	len=288	score=0.548
RegulatoryRegion44 (enhancer) 49343638	49344288	len=650	score=0.667
RegulatoryRegion46 (enhancer) 49344323	49344669	len=346	score=0.535
RegulatoryRegion47 (enhancer) 49344798	49345464	len=666	score=0.728
RegulatoryRegion48 (enhancer) 49345692	49345841	len=149	score=0.707
RegulatoryRegion51 (enhancer) 49346582	49346908	len=326	score=0.644
RegulatoryRegion54 (enhancer) 49347244	49347344	len=100	score=0.725
RegulatoryRegion57 (enhancer) 49347654	49347994	len=340	score=0.773
RegulatoryRegion59 (enhancer) 49356572	49356796	len=224	score=0.540
RegulatoryRegion63 (enhancer) 49357757	49357909	len=152	score=0.526
RegulatoryRegion65 (enhancer) 49360085	49360213	len=128	score=0.527
RegulatoryRegion66 (enhancer) 49360241	49360388	len=147	score=0.524
RegulatoryRegion67 (enhancer) 49360409	49360583	len=174	score=0.539
RegulatoryRegion68 (enhancer) 49360723	49360931	len=208	score=0.741
RegulatoryRegion73 (enhancer) 49370864	49371066	len=202	score=0.723
RegulatoryRegion77 (enhancer) 49379241	49379411	len=170	score=0.540
RegulatoryRegion82 (enhancer) 49380751	49381046	len=295	score=0.756
RegulatoryRegion90 (enhancer) 49385679	49385847	len=168	score=0.567
RegulatoryRegion94 (enhancer) 49386388	49386536	len=148	score=0.655
RegulatoryRegion96 (enhancer) 49389619	49389751	len=132	score=0.549
RegulatoryRegion99 (enhancer) 49393192	49393315	len=123	score=0.528
RegulatoryRegion107 (enhancer) 49408590	49408755	len=165	score=0.735
RegulatoryRegion108 (enhancer) 49409403	49409614	len=211	score=0.717
RegulatoryRegion109 (enhancer) 49414525	49414784	len=259	score=0.700
RegulatoryRegion110 (enhancer) 49414917	49415149	len=232	score=0.706
RegulatoryRegion111 (enhancer) 49415526	49415638	len=112	score=0.711
RegulatoryRegion114 (enhancer) 49419737	49419896	len=159	score=0.702
RegulatoryRegion115 (enhancer) 49420476	49420596	len=120	score=0.702
RegulatoryRegion125 (enhancer) 49471371	49471604	len=233	score=0.613
RegulatoryRegion127 (enhancer) 49483420	49483563	len=143	score=0.534
RegulatoryRegion130 (enhancer) 49484460	49484667	len=207	score=0.529
RegulatoryRegion132 (enhancer) 49484753	49484881	len=128	score=0.536
RegulatoryRegion138 (enhancer) 49504714	49504908	len=194	score=0.551
