chr2	129588097	129588198	RegulatoryRegion1	0.536	enhancer
chr2	129589656	129589860	RegulatoryRegion2	0.542	enhancer
chr2	129590853	129590967	RegulatoryRegion3	0.736	enhancer
chr2	129592360	129593437	RegulatoryRegion4	0.801	promoter
chr2	129593452	129593552	RegulatoryRegion5	0.716	enhancer
chr2	129593896	129595402	RegulatoryRegion6	0.815	enhancer
chr2	129595558	129595897	RegulatoryRegion7	0.856	enhancer
chr2	129595931	129596282	RegulatoryRegion8	0.715	enhancer
chr2	129596850	129597561	RegulatoryRegion9	0.728	enhancer
chr2	129598442	129598554	RegulatoryRegion10	0.729	enhancer
chr2	129599641	129599760	RegulatoryRegion11	0.535	enhancer
chr2	129606208	129606462	RegulatoryRegion12	0.543	enhancer
chr2	129630752	129630867	RegulatoryRegion13	0.537	enhancer
chr2	129631141	129631341	RegulatoryRegion14	0.710	enhancer
chr2	129648810	129649220	RegulatoryRegion15	0.532	enhancer
chr2	129662673	129662851	RegulatoryRegion16	0.532	enhancer
chr2	129677785	129677949	RegulatoryRegion17	0.533	enhancer
chr2	129686892	129686999	RegulatoryRegion18	0.538	enhancer
chr2	129687027	129687291	RegulatoryRegion19	0.545	enhancer
chr2	129698275	129698739	RegulatoryRegion20	0.727	enhancer
chr2	129699046	129699406	RegulatoryRegion21	0.542	enhancer
chr2	129699804	129700154	RegulatoryRegion22	0.542	enhancer
chr2	129712874	129713019	RegulatoryRegion23	0.533	enhancer
chr2	129713158	129713338	RegulatoryRegion24	0.644	enhancer
chr2	129715857	129716075	RegulatoryRegion25	0.554	enhancer
chr2	129718367	129718655	RegulatoryRegion26	0.559	enhancer
chr2	129734118	129734549	RegulatoryRegion27	0.745	enhancer
chr2	129734999	129735121	RegulatoryRegion28	0.549	enhancer
chr2	129735889	129736176	RegulatoryRegion29	0.540	enhancer
