
Genes:
Drd1	NM_001291801	chr13:54051184-54054780	-
Drd1	NM_010076	chr13:54051184-54055658	-

Gene region: chr13:53951183-54155658	size=204475

All genes:
Drd1	NM_001291801	chr13:54051184-54054780	-
Drd1	NM_010076	chr13:54051184-54055658	-
Sfxn1	NM_027324	chr13:54071845-54108345	+

Other genes:
Sfxn1	NM_027324	chr13:54071845-54108345	+
Bins:
996
997
998
124

DNA Accessibility features:
chr13	53956092	53956586	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54011394	54011665	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54030536	54031029	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54041071	54041762	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54049703	54050069	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54054023	54054244	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54054487	54054659	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54054853	54055407	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54055510	54055863	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54071902	54072300	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54080269	54080758	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54093727	54093967	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54094360	54094724	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54097622	54100720	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54100803	54101408	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54105898	54106196	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54106506	54106882	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54107138	54107293	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54113916	54114163	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54143333	54143803	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr13	54144498	54144793	striatal neurons	ATAC-seq	BOCA	2018-06-25

Histone Modification Features:
chr13	53952551	53952791	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53956035	53957167	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53969011	53969611	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53969651	53970297	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53970404	53970787	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53979190	53979499	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53981059	53981433	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53981673	53981940	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53981976	53982453	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53982585	53982887	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53983481	53983959	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53988139	53988501	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53988976	53989502	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53990729	53991166	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53992101	53992372	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53992909	53993184	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53993237	53993822	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53993884	53994151	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	53995485	53995693	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54046631	54058031	H3K27ac	striatal neurons	ChIP-seq	PMID:27526204	2016-08-15
chr13	54069731	54074831	H3K27ac	striatal neurons	ChIP-seq	PMID:27526204	2016-08-15
chr13	54006109	54006365	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54008008	54008349	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54008648	54009251	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54010544	54010832	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54011748	54011955	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54013093	54013338	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54021621	54022024	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54023343	54023603	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54024426	54024727	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54025507	54026649	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54026709	54027948	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54027987	54028350	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54028738	54028987	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54029021	54029262	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54029423	54029680	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54029814	54030834	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54030896	54032049	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54032317	54033122	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54033728	54034023	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54034402	54034781	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54034829	54035163	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54037229	54037657	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54037764	54038046	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54038671	54039078	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54039378	54039783	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54040235	54040550	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54040781	54041149	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54041180	54041600	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54041641	54042042	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54042110	54042327	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54043051	54043348	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54043648	54044264	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54044790	54045428	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54045973	54046851	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54047319	54048015	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54048073	54048354	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54048373	54048957	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54048980	54049367	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54049451	54050082	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54050260	54050489	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54053631	54053843	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54054226	54054450	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54054622	54056475	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54056604	54056931	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54057040	54057837	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54057871	54058478	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54058616	54059038	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54059182	54059403	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54062051	54062279	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54063976	54064267	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54064317	54064529	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54064862	54065066	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54065175	54065863	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54067521	54067926	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54068140	54068682	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54068994	54069208	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54071094	54071358	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54071595	54073148	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54073181	54074229	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54074477	54075429	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54075471	54076820	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54076857	54078316	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54078357	54079766	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54079803	54080763	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54080874	54081164	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54081438	54081658	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54081867	54082236	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54082659	54083382	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54083529	54083919	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54084189	54084570	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54084612	54084900	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54085248	54085709	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54087150	54087659	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54090743	54091615	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54091908	54096106	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54096954	54097737	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54097771	54098846	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54099153	54102541	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54102566	54102838	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54102949	54103187	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54103302	54103771	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54104170	54104855	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54106065	54106333	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54107672	54107899	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54109028	54109390	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54110573	54110881	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54111764	54112153	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54112171	54112578	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54113727	54116367	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54116738	54117061	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54117882	54118645	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54123739	54124018	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54130475	54130713	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54131782	54132011	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54054884	54055305	H3K4me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54055315	54055763	H3K4me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54071893	54072526	H3K4me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54137399	54138568	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54138603	54139146	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54139718	54139940	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54140401	54140855	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54140871	54141929	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54143208	54143680	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54143741	54145384	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54147513	54147785	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54149559	54149877	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54149934	54150222	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54152388	54152711	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54152905	54154546	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54154664	54154964	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54155052	54155298	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22

TF-Binding Features:
chr13	54046077	54046344	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54046440	54046693	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54048284	54048523	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54048554	54048827	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54049198	54050022	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54050242	54050551	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54053010	54053286	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54053536	54054468	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54054519	54054824	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54055009	54055296	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr13	54071919	54072230	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22

Conserved Regions:
ConservedRegion1	53951819	53951832	0.646
ConservedRegion2	53952075	53952126	0.633
ConservedRegion4	53954084	53954157	0.603
ConservedRegion6	53954355	53954510	0.615
ConservedRegion7	53954567	53954589	0.679
ConservedRegion8	53954628	53954885	0.631
ConservedRegion9	53955109	53955264	0.609
ConservedRegion10-11	53955292	53955327	0.631
ConservedRegion12	53956287	53956596	0.627
ConservedRegion16	53979190	53979565	0.631
ConservedRegion17	53979572	53979689	0.641
ConservedRegion18	53979718	53979731	0.622
ConservedRegion19	53986247	53986896	0.676
ConservedRegion20-21	53986898	53986929	0.698
ConservedRegion23	53992975	53993485	0.601
ConservedRegion24	54026920	54026973	0.611
ConservedRegion25	54028987	54029147	0.608
ConservedRegion26	54029164	54029176	0.622
ConservedRegion27	54029812	54029840	0.611
ConservedRegion28	54029910	54029937	0.640
ConservedRegion29	54030150	54030400	0.620
ConservedRegion30-32	54030557	54031126	0.604
ConservedRegion33	54041535	54041583	0.650
ConservedRegion34	54041603	54041761	0.658
ConservedRegion35	54042700	54042859	0.609
ConservedRegion36	54042863	54043117	0.618
ConservedRegion37	54043179	54043351	0.779
ConservedRegion38-40	54043548	54044497	0.610
ConservedRegion43	54048757	54048792	0.633
ConservedRegion44	54048922	54049579	0.675
ConservedRegion45-64	54049626	54052851	0.600
ConservedRegion68	54054376	54054411	0.613
ConservedRegion69	54054496	54054589	0.626
ConservedRegion70	54054599	54054661	0.622
ConservedRegion71	54055142	54055198	0.638
ConservedRegion73	54058017	54058094	0.616
ConservedRegion74	54058102	54058143	0.676
ConservedRegion75	54058186	54058452	0.656
ConservedRegion77	54084518	54084552	0.603
ConservedRegion113	54096714	54096729	0.676
ConservedRegion117	54101164	54101396	0.622
ConservedRegion121	54103985	54104022	0.605
ConservedRegion122	54104208	54104279	0.606
ConservedRegion123-124	54104635	54104649	0.605
ConservedRegion126	54104786	54104800	0.734
ConservedRegion127	54104851	54104863	0.743
ConservedRegion128	54105655	54105667	0.643
ConservedRegion133	54105854	54105863	0.675
ConservedRegion139	54106490	54106505	0.827
ConservedRegion141	54106630	54107004	0.610
ConservedRegion143	54107225	54107238	0.670
ConservedRegion144-146	54107405	54107458	0.613
ConservedRegion147	54107500	54107829	0.664
ConservedRegion149	54108012	54108063	0.666
ConservedRegion150-151	54108082	54108509	0.601
ConservedRegion154	54113964	54114053	0.702
ConservedRegion155	54114055	54114067	0.710
ConservedRegion156	54114712	54114741	0.627
ConservedRegion157	54114781	54114848	0.643
ConservedRegion159	54115035	54115048	0.645
ConservedRegion160	54118087	54118134	0.632
ConservedRegion161	54118210	54118325	0.611
ConservedRegion162	54118377	54118810	0.675
ConservedRegion164	54144701	54144718	0.600
ConservedRegion168	54150189	54150213	0.616
ConservedRegion169	54150220	54150590	0.741
ConservedRegion171	54152682	54152894	0.640
ConservedRegion172	54153024	54153129	0.604
ConservedRegion173-174	54153362	54153469	0.636

Feature scoring matrix:
[[ 0.   0.   0.  ...,  0.   0.   0. ]
 [ 0.   0.   0.  ...,  0.   0.   0. ]
 [ 0.   0.   0.  ...,  0.   0.   0. ]
 ..., 
 [ 0.   0.   0.  ...,  0.   0.   0. ]
 [ 0.5  0.5  0.5 ...,  0.5  0.5  0.5]
 [ 0.   0.   0.  ...,  0.   0.   0. ]]

Max. evidence score: 1.0

Max. evidence score: 2.0

Max. evidence score: 3.0

Max. evidence score: 4.0

Max. evidence score: 5.0

Feature score vector:
[ 0.5  0.5  0.5 ...,  0.5  0.5  0.5]

Exon mask vector:
[1 1 1 ..., 1 1 1]

Repeats:
chr13:54000005-54002406-	L1Md_F2	LINE	L1
chr13:53949314-53951262-	RLTR10-int	LTR	ERVK
chr13:53951270-53951424-	RLTR10	LTR	ERVK
chr13:53951436-53951493-	RLTR10	LTR	ERVK
chr13:53951494-53951819-	RLTR10	LTR	ERVK
chr13:53952169-53952449+	Lx5b	LINE	L1
chr13:53953165-53953262+	RMER10A	LTR	ERVL
chr13:53953337-53953454+	MT2B	LTR	ERVL
chr13:53953362-53953494+	B1_Mur3	SINE	Alu
chr13:53953697-53953894-	RLTR17B_Mm	LTR	ERVK
chr13:53954391-53954474+	MIRc	SINE	MIR
chr13:53954961-53955010-	MIR3	SINE	MIR
chr13:53955379-53955767+	MTB	LTR	ERVL-MaLR
chr13:53956763-53957227-	L1Md_T	LINE	L1
chr13:53957228-53957375-	RSINE1	SINE	B4
chr13:53957376-53963671-	L1Md_T	LINE	L1
chr13:53964297-53964416-	B1_Mus2	SINE	Alu
chr13:53965204-53965279-	RSINE1	SINE	B4
chr13:53965367-53966196-	L1M2	LINE	L1
chr13:53968147-53968288+	B1_Mur1	SINE	Alu
chr13:53968650-53968982-	IAPLTR1a_Mm	LTR	ERVK
chr13:53970672-53970787+	B1_Mur1	SINE	Alu
chr13:53971785-53971816+	MLTR11B	LTR	ERVK
chr13:53971817-53972211+	ORR1C2	LTR	ERVL-MaLR
chr13:53972212-53972296+	MLTR11B	LTR	ERVK
chr13:53972317-53972464+	MLTR11B	LTR	ERVK
chr13:53972520-53972619+	MLT1A0	LTR	ERVL-MaLR
chr13:53972824-53973069-	MTEa	LTR	ERVL-MaLR
chr13:53973072-53973230-	MTEa-int	LTR	ERVL-MaLR
chr13:53973272-53973622+	L1Md_T	LINE	L1
chr13:53974257-53974348-	L1_Mur2	LINE	L1
chr13:53975762-53975843+	MLT1B	LTR	ERVL-MaLR
chr13:53975844-53976773+	RLTR13B3	LTR	ERVK
chr13:53976774-53976855+	MLT1B	LTR	ERVL-MaLR
chr13:53976888-53977027+	MLT1B	LTR	ERVL-MaLR
chr13:53978249-53978345-	LTR48	LTR	ERV1
chr13:53978534-53978588-	RLTR15	LTR	ERVK
chr13:53978612-53978861-	RLTR15	LTR	ERVK
chr13:53979732-53979836-	MTD	LTR	ERVL-MaLR
chr13:53980026-53980531-	L1M2	LINE	L1
chr13:53980544-53981363+	Lx8	LINE	L1
chr13:53981642-53982197+	HAL1	LINE	L1
chr13:53982637-53982902+	Lx5	LINE	L1
chr13:53982951-53983101+	B1_Mur1	SINE	Alu
chr13:53983302-53983405-	PB1D10	SINE	Alu
chr13:53984054-53984877-	L1Md_T	LINE	L1
chr13:53985213-53985385+	Lx7	LINE	L1
chr13:53986618-53986681-	MIRb	SINE	MIR
chr13:53986929-53987150+	RMER19B2	LTR	ERVK
chr13:53987151-53987331+	B2_Mm2	SINE	B2
chr13:53987332-53987344+	RMER19B2	LTR	ERVK
chr13:53987443-53987781+	RMER19B2	LTR	ERVK
chr13:53987783-53987920+	ORR1D2	LTR	ERVL-MaLR
chr13:53988267-53988401-	RSINE1	SINE	B4
chr13:53989156-53989523-	MTE2a	LTR	ERVL-MaLR
chr13:53989543-53989588+	L4_A_Mam	LINE	RTE-X
chr13:53989668-53989970+	MLT1A0	LTR	ERVL-MaLR
chr13:53990175-53990480-	L1MA9	LINE	L1
chr13:53990516-53990926-	RLTR53B_Mm	LTR	ERVK
chr13:53991709-53991913+	B3	SINE	B2
chr13:53993145-53993246-	X7A_LINE	LINE	CR1
chr13:53995080-53995189+	B1_Mur4	SINE	Alu
chr13:53995927-53998765-	MYSERV6-int	LTR	ERVK
chr13:53998802-53999128-	MYSERV6-int	LTR	ERVK
chr13:53999678-53999999-	L1Md_A	LINE	L1
chr13:54002406-54002973+	L1_Mus3	LINE	L1
chr13:54003099-54003403-	RLTR31D_MM	LTR	ERVK
chr13:54003441-54003491-	RLTR31D_MM	LTR	ERVK
chr13:54003589-54003772+	Lx8	LINE	L1
chr13:54003810-54004755+	Lx8	LINE	L1
chr13:54004872-54004991+	B1_Mus2	SINE	Alu
chr13:54005054-54005200+	ORR1D2	LTR	ERVL-MaLR
chr13:54005415-54005602+	ORR1D2-int	LTR	ERVL-MaLR
chr13:54005622-54005774+	L1MDa	LINE	L1
chr13:54005758-54006139+	L1MDa	LINE	L1
chr13:54008338-54008513+	L1ME4c	LINE	L1
chr13:54009003-54010059-	L1_Rod	LINE	L1
chr13:54012173-54012324-	Lx9	LINE	L1
chr13:54012334-54012527-	L1MD	LINE	L1
chr13:54013127-54013260-	MLT1D	LTR	ERVL-MaLR
chr13:54013575-54013585+	ID4_	SINE	ID
chr13:54013634-54013981-	Lx9	LINE	L1
chr13:54015608-54017861+	L1_Mur3	LINE	L1
chr13:54017862-54018008+	B1_Mus1	SINE	Alu
chr13:54018009-54018253+	L1_Mur3	LINE	L1
chr13:54018277-54019021+	Lx9	LINE	L1
chr13:54019029-54019136+	Lx7	LINE	L1
chr13:54019179-54019282+	Lx7	LINE	L1
chr13:54019283-54019428+	B1_Mus1	SINE	Alu
chr13:54019473-54019703+	Lx9	LINE	L1
chr13:54020839-54020931+	L1_Mur3	LINE	L1
chr13:54020933-54020944+	RLTR20C1_MM	LTR	ERVK
chr13:54020978-54021029+	RLTR20C1_MM	LTR	ERVK
chr13:54021168-54021658+	L1_Mur3	LINE	L1
chr13:54021669-54021967-	RMER20C_Mm	LTR	ERVK
chr13:54022193-54022512+	L1_Mur3	LINE	L1
chr13:54022829-54023173-	ORR1B1	LTR	ERVL-MaLR
chr13:54023265-54023348+	MLT1H2	LTR	ERVL-MaLR
chr13:54023632-54023971-	L1M7	LINE	L1
chr13:54024451-54024796+	ORR1B1	LTR	ERVL-MaLR
chr13:54025398-54025748-	ORR1A2	LTR	ERVL-MaLR
chr13:54026576-54026715+	MIRb	SINE	MIR
chr13:54027625-54027940+	B4	SINE	B4
chr13:54028336-54028766-	RLTR10C	LTR	ERVK
chr13:54029253-54029477+	MLT1A0	LTR	ERVL-MaLR
chr13:54032424-54033173+	Lx7	LINE	L1
chr13:54033198-54033345+	Lx7	LINE	L1
chr13:54033493-54033737+	L1MC3	LINE	L1
chr13:54034243-54034727+	L1MC3	LINE	L1
chr13:54034751-54035004+	B4A	SINE	B4
chr13:54035000-54035127-	RLTR17B_Mm	LTR	ERVK
chr13:54035190-54035332-	B1_Mus1	SINE	Alu
chr13:54035232-54035350-	ORR1B1-int	LTR	ERVL-MaLR
chr13:54035415-54035691+	L1MC3	LINE	L1
chr13:54035692-54035890-	B3	SINE	B2
chr13:54035891-54036132+	L1MC3	LINE	L1
chr13:54036134-54036219+	B4A	SINE	B4
chr13:54036220-54036459-	Lx3_Mus	LINE	L1
chr13:54036464-54037126+	Lx3_Mus	LINE	L1
chr13:54037143-54037353+	B4A	SINE	B4
chr13:54037500-54037713+	B3	SINE	B2
chr13:54037813-54038260+	L1MC3	LINE	L1
chr13:54038261-54038667-	MTB_Mm	LTR	ERVL-MaLR
chr13:54038668-54038809+	L1MC3	LINE	L1
chr13:54038810-54038973-	B3	SINE	B2
chr13:54038974-54039864+	L1MC3	LINE	L1
chr13:54039939-54040084+	B2_Mm2	SINE	B2
chr13:54040112-54040155+	B2_Mm1t	SINE	B2
chr13:54040192-54040582+	L1MC3	LINE	L1
chr13:54041883-54041942+	ORR1E	LTR	ERVL-MaLR
chr13:54041947-54042072+	Lx9	LINE	L1
chr13:54042090-54042294+	ORR1E	LTR	ERVL-MaLR
chr13:54042507-54042588+	LTR48B	LTR	ERV1
chr13:54042687-54042794-	L1ME3G	LINE	L1
chr13:54045645-54045836+	B4	SINE	B4
chr13:54045865-54045937+	B4	SINE	B4
chr13:54045995-54046184+	B4A	SINE	B4
chr13:54046375-54046496+	B3	SINE	B2
chr13:54046721-54046831-	L2c	LINE	L2
chr13:54047385-54047881+	L1MA4	LINE	L1
chr13:54047911-54048317-	MTB_Mm	LTR	ERVL-MaLR
chr13:54059076-54059267-	L1MEc	LINE	L1
chr13:54059900-54060001-	RSINE1	SINE	B4
chr13:54060736-54061015+	ORR1E	LTR	ERVL-MaLR
chr13:54061020-54061376+	ORR1A3	LTR	ERVL-MaLR
chr13:54061391-54061552+	MIRb	SINE	MIR
chr13:54061944-54062056+	RLTR25B	LTR	ERVK
chr13:54061977-54062095+	B1_Mus2	SINE	Alu
chr13:54062770-54062868-	MLT1A1	LTR	ERVL-MaLR
chr13:54063879-54063991+	LTR67B	LTR	ERVL
chr13:54064679-54064792-	B1F2	SINE	Alu
chr13:54065922-54066259+	RLTR15	LTR	ERVK
chr13:54066971-54067109-	B1_Mm	SINE	Alu
chr13:54068159-54068195-	MLT1K	LTR	ERVL-MaLR
chr13:54068196-54068474+	ORR1A4	LTR	ERVL-MaLR
chr13:54068475-54068579-	MLT1K	LTR	ERVL-MaLR
chr13:54068878-54069014+	MLT1H	LTR	ERVL-MaLR
chr13:54069109-54069167+	RLTR26_Mus	LTR	ERVK
chr13:54069585-54070019-	MTC	LTR	ERVL-MaLR
chr13:54070396-54070564-	MTE2b	LTR	ERVL-MaLR
chr13:54071342-54071533+	B2_Mm1a	SINE	B2
chr13:54072497-54072618-	MIR	SINE	MIR
chr13:54073573-54073741-	B3A	SINE	B2
chr13:54073945-54074065+	B1_Mm	SINE	Alu
chr13:54075375-54075690-	ORR1A2	LTR	ERVL-MaLR
chr13:54075809-54075856-	MIRb	SINE	MIR
chr13:54076778-54076918-	B1_Mus1	SINE	Alu
chr13:54077376-54077483+	RSINE1	SINE	B4
chr13:54077586-54078106-	RLTR18B	LTR	ERVK
chr13:54078107-54078192+	B3A	SINE	B2
chr13:54080074-54080166-	MLT1D	LTR	ERVL-MaLR
chr13:54080921-54081039+	MIR3	SINE	MIR
chr13:54081146-54081279+	B1_Mus1	SINE	Alu
chr13:54081656-54081848-	B2_Mm1t	SINE	B2
chr13:54082881-54083214-	LTR65	LTR	ERV1
chr13:54083645-54083915+	Lx8	LINE	L1
chr13:54083930-54084057+	Lx9	LINE	L1
chr13:54084708-54084819-	B4A	SINE	B4
chr13:54085241-54085363-	RSINE1	SINE	B4
chr13:54086349-54086461+	PB1	SINE	Alu
chr13:54086612-54086808+	B3	SINE	B2
chr13:54087264-54087627-	MLTR11B	LTR	ERVK
chr13:54087918-54087999-	MLT1D	LTR	ERVL-MaLR
chr13:54088657-54088728+	ID4_	SINE	ID
chr13:54089019-54089128-	MERV1_LTR	LTR	ERV1
chr13:54089261-54089407+	RSINE1	SINE	B4
chr13:54089477-54089607+	PB1D7	SINE	Alu
chr13:54089736-54089806+	B1F	SINE	Alu
chr13:54089911-54090120+	B3	SINE	B2
chr13:54090210-54090355+	B1_Mus1	SINE	Alu
chr13:54090660-54091024+	MTD	LTR	ERVL-MaLR
chr13:54094034-54094111-	L2a	LINE	L2
chr13:54096017-54096112-	MIRc	SINE	MIR
chr13:54096284-54096476-	B3A	SINE	B2
chr13:54096884-54097027-	B1_Mur4	SINE	Alu
chr13:54099592-54099698+	B3A	SINE	B2
chr13:54100479-54100654-	B2_Mm2	SINE	B2
chr13:54100504-54100660-	RSINE1	SINE	B4
chr13:54102128-54102665+	L1ME1	LINE	L1
chr13:54102710-54102840+	ID_B1	SINE	B4
chr13:54104996-54105390-	MTB	LTR	ERVL-MaLR
chr13:54107853-54108014+	MLT2F	LTR	ERVL
chr13:54109023-54109294+	ORR1C1	LTR	ERVL-MaLR
chr13:54109502-54109837-	ORR1F	LTR	ERVL-MaLR
chr13:54109921-54110028+	MIR	SINE	MIR
chr13:54110525-54111083-	Lx4B	LINE	L1
chr13:54111084-54111228+	B1_Mm	SINE	Alu
chr13:54111229-54111312-	Lx4B	LINE	L1
chr13:54112223-54112503+	B4A	SINE	B4
chr13:54112911-54113048+	MIRb	SINE	MIR
chr13:54113653-54113720+	PB1D9	SINE	Alu
chr13:54113728-54113911+	B4	SINE	B4
chr13:54116341-54116488+	B1_Mus2	SINE	Alu
chr13:54116750-54116958-	MLT1G1	LTR	ERVL-MaLR
chr13:54117339-54117589-	RMER15-int	LTR	ERVL
chr13:54117859-54117940-	RMER15-int	LTR	ERVL
chr13:54118033-54118205+	MIRb	SINE	MIR
chr13:54119195-54119436+	RMER5	LTR	ERV1
chr13:54119627-54120676-	L1_Rod	LINE	L1
chr13:54120712-54121150+	RLTR24B_MM	LTR	ERV1
chr13:54122434-54122525+	MERV1_I-int	LTR	ERV1
chr13:54122637-54122801+	MERV1_I-int	LTR	ERV1
chr13:54122821-54122936+	MuRRS-int	LTR	ERV1
chr13:54123554-54123626+	MuRRS-int	LTR	ERV1
chr13:54123866-54124322+	MuRRS-int	LTR	ERV1
chr13:54124494-54124839+	RLTR24B_MM	LTR	ERV1
chr13:54125123-54125263+	B1_Mus1	SINE	Alu
chr13:54125840-54125928-	MLT1A0	LTR	ERVL-MaLR
chr13:54126471-54126646+	B2_Mm2	SINE	B2
chr13:54126915-54127142+	MER57C2	LTR	ERV1
chr13:54128496-54128633+	L1M4	LINE	L1
chr13:54128652-54128745+	PB1D10	SINE	Alu
chr13:54129385-54129563+	L1M4	LINE	L1
chr13:54129604-54130063-	RMER20B	LTR	ERVK
chr13:54130367-54130424+	L2b	LINE	L2
chr13:54130546-54130889-	ORR1C1	LTR	ERVL-MaLR
chr13:54132427-54132616-	B3	SINE	B2
chr13:54132769-54133142+	IAPEY_LTR	LTR	ERVK
chr13:54134647-54135093-	MLTR14	LTR	ERV1
chr13:54136426-54136542+	MIRb	SINE	MIR
chr13:54136729-54137497+	RMER12	LTR	ERVK
chr13:54137482-54137692+	RMER12	LTR	ERVK
chr13:54137751-54137964+	RMER12	LTR	ERVK
chr13:54138114-54138186+	Lx7	LINE	L1
chr13:54138495-54138817-	ORR1A2	LTR	ERVL-MaLR
chr13:54141978-54142161+	B2_Mm2	SINE	B2
chr13:54142544-54142554+	ID_B1	SINE	B4
chr13:54142555-54142642+	B1_Mur4	SINE	Alu
chr13:54142643-54142658+	ID_B1	SINE	B4
chr13:54142651-54142821+	MTD	LTR	ERVL-MaLR
chr13:54142936-54143072+	B1_Mur4	SINE	Alu
chr13:54143577-54143835+	L1ME4a	LINE	L1
chr13:54145455-54145699-	MTD	LTR	ERVL-MaLR
chr13:54145700-54146061-	ORR1C2	LTR	ERVL-MaLR
chr13:54146062-54146196-	MTD	LTR	ERVL-MaLR
chr13:54146239-54146733-	RMER20A	LTR	ERVK
chr13:54146779-54147222-	MT2B1	LTR	ERVL
chr13:54147353-54147519+	RMER4B	LTR	ERVK
chr13:54147704-54147989+	RMER4B	LTR	ERVK
chr13:54148080-54148162-	MLT1A1	LTR	ERVL-MaLR
chr13:54149170-54149318-	ORR1E	LTR	ERVL-MaLR
chr13:54149319-54149513+	RMER17C	LTR	ERVK
chr13:54149571-54149752+	RMER17C	LTR	ERVK
chr13:54149753-54149969-	ORR1E	LTR	ERVL-MaLR
chr13:54150765-54150836-	L2b	LINE	L2
chr13:54151449-54151799+	RMER4A	LTR	ERVK
chr13:54151853-54151947+	RMER4A	LTR	ERVK
chr13:54152188-54152519-	ORR1B1	LTR	ERVL-MaLR
chr13:54154267-54154449+	MTE2a	LTR	ERVL-MaLR
chr13:54154547-54154702+	RMER15-int	LTR	ERVL
chr13:54154703-54155054+	ORR1B2	LTR	ERVL-MaLR
chr13:54155055-54155400+	RMER15-int	LTR	ERVL
chr13:54155406-54155740+	ORR1A2	LTR	ERVL-MaLR

Repeat mask vector:
[0 0 0 ..., 0 0 0]

Masked feature score vector:
[ 0.  0.  0. ...,  0.  0.  0.]
RegulatoryRegion2 (enhancer) 53956287	53956595	len=308	score=0.719
RegulatoryRegion3 (enhancer) 53979190	53979498	len=308	score=0.526
RegulatoryRegion4 (enhancer) 53992975	53993143	len=168	score=0.520
RegulatoryRegion5 (enhancer) 53993246	53993484	len=238	score=0.520
RegulatoryRegion7 (enhancer) 54029021	54029146	len=125	score=0.521
RegulatoryRegion11 (enhancer) 54030150	54030399	len=249	score=0.524
RegulatoryRegion12 (enhancer) 54030536	54031081	len=545	score=0.685
RegulatoryRegion16 (enhancer) 54041603	54041761	len=158	score=0.682
RegulatoryRegion18 (enhancer) 54043179	54043347	len=168	score=0.556
RegulatoryRegion21 (enhancer) 54048373	54048522	len=149	score=0.700
RegulatoryRegion22 (enhancer) 54048554	54048826	len=272	score=0.737
RegulatoryRegion23 (enhancer) 54048922	54050081	len=1159	score=0.902
RegulatoryRegion25 (enhancer) 54050212	54050963	len=751	score=0.672
RegulatoryRegion27 (promoter) 54051150	54051293	len=143	score=0.552
RegulatoryRegion31 (enhancer) 54051707	54051923	len=216	score=0.522
RegulatoryRegion38 (enhancer) 54052294	54052406	len=112	score=0.532
RegulatoryRegion41 (enhancer) 54054193	54054449	len=256	score=0.740
RegulatoryRegion42 (enhancer) 54054496	54054823	len=327	score=0.818
RegulatoryRegion43 (enhancer) 54054853	54055862	len=1009	score=0.928
RegulatoryRegion49 (enhancer) 54058186	54058451	len=265	score=0.531
RegulatoryRegion50 (enhancer) 54071893	54072495	len=602	score=0.936
RegulatoryRegion60 (enhancer) 54101163	54101396	len=233	score=0.723
RegulatoryRegion68 (enhancer) 54106630	54106881	len=251	score=0.522
RegulatoryRegion70 (enhancer) 54107672	54107828	len=156	score=0.529
RegulatoryRegion72 (enhancer) 54113956	54114067	len=111	score=0.719
RegulatoryRegion76 (enhancer) 54118210	54118324	len=114	score=0.522
RegulatoryRegion77 (enhancer) 54118377	54118644	len=267	score=0.539
RegulatoryRegion82 (enhancer) 54153024	54153128	len=104	score=0.521
