chr13	53956287	53956595	RegulatoryRegion1	0.719	enhancer
chr13	53979190	53979498	RegulatoryRegion2	0.526	enhancer
chr13	53992975	53993143	RegulatoryRegion3	0.520	enhancer
chr13	53993246	53993484	RegulatoryRegion4	0.520	enhancer
chr13	54029021	54029146	RegulatoryRegion5	0.521	enhancer
chr13	54030150	54030399	RegulatoryRegion6	0.524	enhancer
chr13	54030536	54031081	RegulatoryRegion7	0.685	enhancer
chr13	54041603	54041761	RegulatoryRegion8	0.682	enhancer
chr13	54043179	54043347	RegulatoryRegion9	0.556	enhancer
chr13	54048373	54048522	RegulatoryRegion10	0.700	enhancer
chr13	54048554	54048826	RegulatoryRegion11	0.737	enhancer
chr13	54048922	54050081	RegulatoryRegion12	0.902	enhancer
chr13	54050212	54050963	RegulatoryRegion13	0.672	enhancer
chr13	54051150	54051293	RegulatoryRegion14	0.552	promoter
chr13	54051707	54051923	RegulatoryRegion15	0.522	enhancer
chr13	54052294	54052406	RegulatoryRegion16	0.532	enhancer
chr13	54054193	54054449	RegulatoryRegion17	0.740	enhancer
chr13	54054496	54054823	RegulatoryRegion18	0.818	enhancer
chr13	54054853	54055862	RegulatoryRegion19	0.928	enhancer
chr13	54058186	54058451	RegulatoryRegion20	0.531	enhancer
chr13	54071893	54072495	RegulatoryRegion21	0.936	enhancer
chr13	54101163	54101396	RegulatoryRegion22	0.723	enhancer
chr13	54106630	54106881	RegulatoryRegion23	0.522	enhancer
chr13	54107672	54107828	RegulatoryRegion24	0.529	enhancer
chr13	54113956	54114067	RegulatoryRegion25	0.719	enhancer
chr13	54118210	54118324	RegulatoryRegion26	0.522	enhancer
chr13	54118377	54118644	RegulatoryRegion27	0.539	enhancer
chr13	54153024	54153128	RegulatoryRegion28	0.521	enhancer
