
All genes:
Specc1l	NM_001145826	chr10:75212390-75312400	+
Gm5779	NR_033602	chr10:75352055-75352961	+
Adora2a	NM_001331096	chr10:75324858-75334792	+
Adora2a	NM_001331095	chr10:75317600-75334792	+
Upb1	NM_133995	chr10:75406911-75441679	+
Adora2a	NM_009630	chr10:75316877-75334792	+
Specc1l	NM_153406	chr10:75212073-75312400	+
Bins:
1158
1159
1160
144

DNA Accessibility features:
chr10	75265164	75265524	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75297763	75297928	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75319991	75320297	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75320414	75320686	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75324746	75325260	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75325425	75325809	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75336457	75341202	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75344002	75344310	striatal neurons	ATAC-seq	BOCA	2018-06-25
chr10	75411509	75411923	striatal neurons	ATAC-seq	BOCA	2018-06-25

Histone Modification Features:
chr10	75235100	75235485	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75216934	75218113	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75218374	75218633	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75218829	75219130	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75219550	75219992	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75220039	75223714	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75223932	75224481	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75224655	75225160	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75226113	75226553	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75226665	75227164	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75227390	75227862	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75227967	75228812	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75229233	75230584	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75230626	75231789	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75231861	75233121	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75233541	75233849	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75234034	75234539	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75314855	75336155	H3K27ac	striatal neurons	ChIP-seq	PMID:27526204	2016-08-15
chr10	75245759	75246012	H3K36me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75260432	75260655	H3K36me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75262961	75263640	H3K36me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75280361	75280573	H3K36me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75306920	75307125	H3K36me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75308473	75308706	H3K36me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75235521	75236296	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75237226	75237520	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75237641	75237905	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75239353	75240003	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75240626	75241357	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75241528	75241744	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75242081	75242817	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75243046	75243334	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75243967	75244343	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75245406	75245616	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75245648	75246523	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75246563	75247515	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75247813	75248076	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75248169	75248905	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75249250	75249578	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75249717	75250210	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75250526	75250752	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75250783	75251326	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75251971	75253137	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75253694	75253997	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75254846	75255179	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75255270	75256248	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75256289	75256616	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75256728	75258705	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75258758	75260758	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75261274	75261548	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75263664	75264028	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75264628	75265592	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75266193	75266823	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75270436	75270673	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75274266	75274514	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75274677	75274897	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75276458	75277003	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75277696	75278043	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75278139	75278459	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75279245	75279471	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75280423	75280670	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75281024	75281367	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75281743	75281943	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75282583	75283451	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75283812	75284298	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75284598	75284874	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75287000	75287387	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75288605	75289119	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75289338	75289658	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75289816	75290376	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75291365	75291870	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75292697	75293010	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75294042	75294475	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75294811	75295585	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75296314	75296606	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75297894	75298239	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75299048	75300148	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75300211	75300584	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75300632	75300904	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75300974	75301226	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75301464	75305206	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75305213	75305593	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75306785	75307106	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75310627	75310967	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75311055	75311446	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75311717	75311952	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75312977	75313467	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75313651	75315433	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75315510	75318306	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75318314	75318605	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75318735	75320671	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75320673	75321168	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75321245	75322365	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75322434	75322642	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75322677	75325366	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75325906	75326836	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75327224	75327658	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75328091	75328825	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75329071	75329587	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75329736	75330116	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75330805	75331214	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75331690	75333970	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75333996	75334690	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75334776	75335557	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75336028	75336585	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75336590	75336987	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75337131	75337447	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75338820	75339150	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75339377	75339863	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75340116	75341083	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75341232	75342383	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75343191	75343394	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75344300	75344664	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75344714	75345295	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75350581	75350827	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75352666	75352887	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75355063	75355317	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75361165	75361435	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75361603	75361826	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75363582	75364230	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75364263	75365369	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75365389	75365699	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75317126	75317475	H3K4me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75317576	75317786	H3K4me3	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75409055	75414355	H3K27ac	striatal neurons	ChIP-seq	PMID:27526204	2016-08-15
chr10	75372929	75373221	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75373240	75373533	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75374142	75374427	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75378737	75378942	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75396901	75398107	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75398622	75399018	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75401102	75401387	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75404330	75404634	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75405314	75406065	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75406070	75407629	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75407810	75408372	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75408563	75408800	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75409252	75409460	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75409955	75410332	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75410613	75411633	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75412126	75413491	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75413714	75414195	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75414241	75415138	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75415215	75415484	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75416167	75416446	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75419537	75419742	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75421020	75421735	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75421736	75422058	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75422880	75423164	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22
chr10	75434567	75434803	H3K4me1	nucleus accumbens	ChIP-seq	PMID:24758366	2014-04-22

TF-Binding Features:
chr10	75324807	75325070	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	None
chr10	75327206	75327413	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	None
chr10	75331001	75331252	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	None
chr10	75336096	75336755	Pol2ra	nucleus accumbens	ChIP-seq	PMID:24758366	None

Conserved Regions:
ConservedRegion2	75223399	75223567	0.643
ConservedRegion4	75226357	75226397	0.608
ConservedRegion8	75230669	75230680	0.706
ConservedRegion10	75232628	75232710	0.625
ConservedRegion11	75232906	75232936	0.620
ConservedRegion40	75258691	75258701	0.633
ConservedRegion41	75258781	75258799	0.605
ConservedRegion51	75261489	75261644	0.616
ConservedRegion84	75283359	75283608	0.629
ConservedRegion86	75289212	75289364	0.624
ConservedRegion88-90	75289601	75289826	0.613
ConservedRegion95	75300134	75300160	0.606
ConservedRegion97	75307221	75307235	0.777
ConservedRegion101	75308021	75308032	0.721
ConservedRegion107	75310572	75310593	0.636
ConservedRegion110	75321926	75321935	0.618
ConservedRegion111	75322149	75322191	0.612
ConservedRegion112	75322200	75322249	0.659
ConservedRegion113	75322268	75322305	0.655
ConservedRegion116	75325952	75325977	0.691
ConservedRegion126	75340994	75341176	0.653
ConservedRegion132	75344649	75344745	0.665
ConservedRegion133	75344748	75344771	0.660
ConservedRegion135	75350775	75350912	0.616
ConservedRegion137	75364161	75364172	0.635
ConservedRegion139	75364388	75364539	0.613
ConservedRegion141	75373966	75374129	0.610
ConservedRegion146	75376772	75376855	0.626
ConservedRegion147	75376867	75376901	0.621
ConservedRegion148	75388978	75389073	0.605
ConservedRegion151	75411636	75411780	0.621
ConservedRegion164	75424676	75424689	0.666
tf_binding
dna_accessibility
histone_modification
histone_modification
histone_modification
histone_modification
conserved_regions

Feature scoring matrix:
[[0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.         0.         ... 0.         0.         0.        ]
 [0.         0.         0.         ... 1.         1.         1.        ]
 ...
 [0.         0.         0.         ... 0.         0.         0.        ]
 [0.50924098 0.50924098 0.50924098 ... 0.52729797 0.52729797 0.52729797]
 [0.         0.         0.         ... 0.         0.         0.        ]]

Max. evidence score: 1.0

Max. evidence score: 2.0

Max. evidence score: 3.0

Max. evidence score: 4.0

Max. evidence score: 5.0
[0.50924098 0.50924098 0.50924098 ... 1.52729797 1.52729797 1.52729797]

Feature score vector:
[0.50924098 0.50924098 0.50924098 ... 1.52729797 1.52729797 1.52729797]

Exon mask vector:
[1 1 1 ... 1 1 1]

Repeats:
chr10:75235252-75235441-	L1ME3B	LINE	L1
chr10:75366385-75366476+	B1F	SINE	Alu
chr10:75216930-75217028+	ID4_	SINE	ID
chr10:75217272-75217386+	PB1D10	SINE	Alu
chr10:75217403-75217460+	B3A	SINE	B2
chr10:75217749-75218063-	ORR1B1	LTR	ERVL-MaLR
chr10:75218161-75218353-	L1M5	LINE	L1
chr10:75218383-75218447-	L1M5	LINE	L1
chr10:75218454-75218570-	B3	SINE	B2
chr10:75218610-75218849-	L1M5	LINE	L1
chr10:75218874-75218989+	RLTR17B_Mm	LTR	ERVK
chr10:75218954-75219103-	RSINE1	SINE	B4
chr10:75219155-75219302-	B1_Mus1	SINE	Alu
chr10:75219192-75219318-	MT2B	LTR	ERVL
chr10:75219389-75219436-	ID4	SINE	ID
chr10:75219635-75219842+	MLT1A1	LTR	ERVL-MaLR
chr10:75219926-75220358+	MLT-int	LTR	ERVL-MaLR
chr10:75220381-75220474+	PB1D7	SINE	Alu
chr10:75220493-75220634+	B1F	SINE	Alu
chr10:75220913-75221229+	MLT-int	LTR	ERVL-MaLR
chr10:75221274-75221439+	MLT-int	LTR	ERVL-MaLR
chr10:75221455-75221567-	B1F1	SINE	Alu
chr10:75221665-75221822-	L1M5	LINE	L1
chr10:75223677-75223823+	B1_Mus2	SINE	Alu
chr10:75224995-75225192+	B3	SINE	B2
chr10:75225217-75225404+	B3	SINE	B2
chr10:75225700-75225764-	B2_Mm2	SINE	B2
chr10:75225829-75226005-	B2_Mm1t	SINE	B2
chr10:75226418-75226535+	B1_Mur1	SINE	Alu
chr10:75226630-75226851-	B3	SINE	B2
chr10:75226889-75227024-	ID_B1	SINE	B4
chr10:75227111-75227262-	MIR	SINE	MIR
chr10:75227819-75227934-	MIRc	SINE	MIR
chr10:75228000-75228082-	RSINE1	SINE	B4
chr10:75228158-75228231-	B1F	SINE	Alu
chr10:75228345-75228685-	ORR1D1	LTR	ERVL-MaLR
chr10:75228771-75228970+	B3	SINE	B2
chr10:75229633-75230440+	ORR1D-int	LTR	ERVL-MaLR
chr10:75231404-75231543-	B1_Mus2	SINE	Alu
chr10:75231545-75231750+	B3	SINE	B2
chr10:75232227-75232274-	RSINE1	SINE	B4
chr10:75232305-75232410-	PB1D7	SINE	Alu
chr10:75233950-75234028+	ID4_	SINE	ID
chr10:75235673-75236199-	Lx5b	LINE	L1
chr10:75236562-75236716-	B3	SINE	B2
chr10:75236723-75236798-	L1MC4	LINE	L1
chr10:75236827-75236948-	L1MC4	LINE	L1
chr10:75237146-75237517-	MTC	LTR	ERVL-MaLR
chr10:75237648-75237731-	RSINE1	SINE	B4
chr10:75238253-75238399-	B1_Mur3	SINE	Alu
chr10:75238400-75238484-	ID_B1	SINE	B4
chr10:75238635-75238757+	ORR1B1-int	LTR	ERVL-MaLR
chr10:75238658-75238786+	B1_Mus1	SINE	Alu
chr10:75239127-75239318+	B2_Mm1t	SINE	B2
chr10:75239350-75239538-	B3	SINE	B2
chr10:75239858-75240032+	B3	SINE	B2
chr10:75240290-75240420+	RSINE1	SINE	B4
chr10:75240560-75240628-	ORR1D2	LTR	ERVL-MaLR
chr10:75241797-75241998-	MLT1B	LTR	ERVL-MaLR
chr10:75241999-75242329-	ORR1C1	LTR	ERVL-MaLR
chr10:75242330-75242440-	MLT1B	LTR	ERVL-MaLR
chr10:75242932-75243361-	MT2A	LTR	ERVL
chr10:75243736-75243842-	PB1D10	SINE	Alu
chr10:75244157-75244238-	PB1D11	SINE	Alu
chr10:75247139-75247188-	MIR3	SINE	MIR
chr10:75247322-75247499-	B3A	SINE	B2
chr10:75247672-75247782-	RSINE1	SINE	B4
chr10:75247898-75248052-	RSINE1	SINE	B4
chr10:75249463-75249732+	L1MC4	LINE	L1
chr10:75249842-75249919-	ID4_	SINE	ID
chr10:75250537-75250700-	B3A	SINE	B2
chr10:75252937-75253045+	B4	SINE	B4
chr10:75253057-75253131+	B4A	SINE	B4
chr10:75253527-75253549-	B3	SINE	B2
chr10:75253577-75253748-	B3	SINE	B2
chr10:75254403-75254529+	PB1	SINE	Alu
chr10:75255785-75255896+	B1_Mus1	SINE	Alu
chr10:75256142-75256237+	B1_Mur1	SINE	Alu
chr10:75256743-75256819+	RSINE1	SINE	B4
chr10:75256911-75257067+	B1_Mur2	SINE	Alu
chr10:75259259-75259428+	MIR	SINE	MIR
chr10:75259756-75259807-	ID4_	SINE	ID
chr10:75259905-75260045+	B3A	SINE	B2
chr10:75260559-75260693-	B1_Mur2	SINE	Alu
chr10:75260719-75260910+	B2_Mm2	SINE	B2
chr10:75260939-75261116+	B2_Mm2	SINE	B2
chr10:75262230-75262505+	L2	LINE	L2
chr10:75262876-75262992-	B1F2	SINE	Alu
chr10:75262938-75263054-	B4A	SINE	B4
chr10:75263018-75263076-	ID4	SINE	ID
chr10:75263625-75263795+	B3A	SINE	B2
chr10:75264430-75264562-	B1_Mur4	SINE	Alu
chr10:75265124-75265664+	MLT1F2	LTR	ERVL-MaLR
chr10:75266269-75266426+	L1M5	LINE	L1
chr10:75266475-75266563+	B1_Mur2	SINE	Alu
chr10:75267060-75267129+	L1MD2	LINE	L1
chr10:75267142-75267318-	B3	SINE	B2
chr10:75267777-75267882-	PB1D10	SINE	Alu
chr10:75268114-75268174+	PB1D10	SINE	Alu
chr10:75268315-75268463-	B1_Mur4	SINE	Alu
chr10:75268501-75268671+	B2_Mm2	SINE	B2
chr10:75268679-75268758+	B3A	SINE	B2
chr10:75269053-75269131-	B3A	SINE	B2
chr10:75269139-75269287-	Lx8b	LINE	L1
chr10:75269766-75269819+	L2c	LINE	L2
chr10:75270262-75270372+	PB1D7	SINE	Alu
chr10:75270594-75270719-	B1_Mur1	SINE	Alu
chr10:75270732-75270746-	L1_Mus1	LINE	L1
chr10:75270747-75270938-	L1_Mus1	LINE	L1
chr10:75270939-75271250-	L1_Mus1	LINE	L1
chr10:75271356-75271599+	B4	SINE	B4
chr10:75271833-75271976+	B1_Mus2	SINE	Alu
chr10:75272197-75272707-	RLTR20B4_MM	LTR	ERVK
chr10:75272708-75272778+	B3A	SINE	B2
chr10:75275113-75275230-	PB1D7	SINE	Alu
chr10:75275491-75275886-	MTA_Mm	LTR	ERVL-MaLR
chr10:75275931-75276206-	Lx7	LINE	L1
chr10:75276500-75276752-	L1MA5A	LINE	L1
chr10:75277458-75277543-	PB1D10	SINE	Alu
chr10:75277590-75277779-	B3	SINE	B2
chr10:75277939-75278049+	PB1	SINE	Alu
chr10:75278195-75278517+	ORR1A4	LTR	ERVL-MaLR
chr10:75278529-75278646-	PB1D10	SINE	Alu
chr10:75278562-75278672-	ID_B1	SINE	B4
chr10:75278984-75279074-	PB1D9	SINE	Alu
chr10:75279155-75279374-	B3	SINE	B2
chr10:75280060-75280204-	B1_Mm	SINE	Alu
chr10:75280370-75280493-	RSINE1	SINE	B4
chr10:75281129-75281347+	L1M3	LINE	L1
chr10:75281395-75282644-	L1_Mur3	LINE	L1
chr10:75283053-75283138-	B3A	SINE	B2
chr10:75283750-75284285-	RMER19C	LTR	ERVK
chr10:75284289-75284785-	Lx8b	LINE	L1
chr10:75285144-75285260+	PB1D9	SINE	Alu
chr10:75285264-75285437+	B3	SINE	B2
chr10:75285530-75285699-	L1MC	LINE	L1
chr10:75285762-75285907+	B1_Mus2	SINE	Alu
chr10:75285923-75286386-	L1M5	LINE	L1
chr10:75286421-75286620-	B2_Mm2	SINE	B2
chr10:75286748-75286841-	PB1	SINE	Alu
chr10:75286871-75287222-	L1M5	LINE	L1
chr10:75287254-75287343-	PB1D7	SINE	Alu
chr10:75287263-75287371-	MT2B2	LTR	ERVL
chr10:75287629-75287698-	B4	SINE	B4
chr10:75287704-75287876-	B3A	SINE	B2
chr10:75288055-75288107-	B4	SINE	B4
chr10:75288134-75288327-	L1M4a1	LINE	L1
chr10:75288365-75288546-	L1M4a1	LINE	L1
chr10:75289830-75289927-	B1_Mus1	SINE	Alu
chr10:75290420-75290512+	B3A	SINE	B2
chr10:75290551-75290684+	ID_B1	SINE	B4
chr10:75290706-75290830+	B1F1	SINE	Alu
chr10:75291456-75291849-	MLT1G1	LTR	ERVL-MaLR
chr10:75292224-75292368-	B1_Mus1	SINE	Alu
chr10:75292833-75293018-	L1ME1	LINE	L1
chr10:75293469-75294008-	L1ME1	LINE	L1
chr10:75295648-75296038-	MTB	LTR	ERVL-MaLR
chr10:75297719-75298139-	L1MB5	LINE	L1
chr10:75298227-75298300-	ID4_	SINE	ID
chr10:75298301-75298448-	L1MB5	LINE	L1
chr10:75299413-75299596-	ORR1E	LTR	ERVL-MaLR
chr10:75300265-75300546-	B4A	SINE	B4
chr10:75300846-75300931-	PB1D11	SINE	Alu
chr10:75301129-75301241-	PB1D7	SINE	Alu
chr10:75301296-75301317-	B3A	SINE	B2
chr10:75301342-75301490-	B3A	SINE	B2
chr10:75301651-75301785+	RSINE1	SINE	B4
chr10:75302112-75302190-	ID4_	SINE	ID
chr10:75303023-75303191-	Lx8b	LINE	L1
chr10:75306753-75306847-	PB1D10	SINE	Alu
chr10:75311994-75312187+	ID_B1	SINE	B4
chr10:75312829-75312912-	ID4_	SINE	ID
chr10:75321240-75321350-	PB1D9	SINE	Alu
chr10:75321649-75321787+	ID_B1	SINE	B4
chr10:75323139-75323276-	L2b	LINE	L2
chr10:75324703-75324814-	MIR3	SINE	MIR
chr10:75326690-75326761-	MIR3	SINE	MIR
chr10:75327525-75327653+	PB1D10	SINE	Alu
chr10:75329176-75329226+	ID4	SINE	ID
chr10:75330006-75330125-	B1_Mus1	SINE	Alu
chr10:75330731-75330792-	MIR3	SINE	MIR
chr10:75331160-75331225+	ID4	SINE	ID
chr10:75331305-75331376+	MIR3	SINE	MIR
chr10:75331570-75331716-	B1_Mus2	SINE	Alu
chr10:75335536-75335613-	MIRc	SINE	MIR
chr10:75335714-75335836+	B1_Mus2	SINE	Alu
chr10:75336868-75337184-	RLTR42-int	LTR	ERVK
chr10:75337386-75337487-	RLTR42-int	LTR	ERVK
chr10:75337474-75337731-	RLTR42-int	LTR	ERVK
chr10:75337867-75337950-	RLTR42-int	LTR	ERVK
chr10:75337966-75338043-	RLTR42-int	LTR	ERVK
chr10:75338218-75338370+	B1_Mur4	SINE	Alu
chr10:75338586-75338696-	PB1D9	SINE	Alu
chr10:75339115-75339239+	B1_Mur2	SINE	Alu
chr10:75339873-75340049-	B3	SINE	B2
chr10:75340120-75340155+	L3	LINE	CR1
chr10:75340312-75340694-	RLTR35B_MM	LTR	ERVL
chr10:75341975-75342053+	L3b	LINE	CR1
chr10:75342591-75342745-	RSINE1	SINE	B4
chr10:75343397-75343808+	MTC	LTR	ERVL-MaLR
chr10:75344421-75344507+	MIR3	SINE	MIR
chr10:75345614-75345910+	L1M5	LINE	L1
chr10:75345946-75346160-	B3A	SINE	B2
chr10:75346280-75346415-	RSINE1	SINE	B4
chr10:75346519-75346881+	ORR1C1	LTR	ERVL-MaLR
chr10:75347006-75347307+	L1M5	LINE	L1
chr10:75347308-75347355+	ID4_	SINE	ID
chr10:75347691-75347836+	B1_Mus1	SINE	Alu
chr10:75347839-75347954+	L1M2	LINE	L1
chr10:75348147-75348236-	RLTR20B3	LTR	ERVK
chr10:75348324-75348803-	RLTR20B3	LTR	ERVK
chr10:75349634-75350035-	MTB	LTR	ERVL-MaLR
chr10:75351200-75351272+	ID4_	SINE	ID
chr10:75353110-75353173-	ORR1F	LTR	ERVL-MaLR
chr10:75353311-75353435-	ORR1F	LTR	ERVL-MaLR
chr10:75353620-75354187+	HAL1	LINE	L1
chr10:75354238-75354283+	HAL1	LINE	L1
chr10:75354576-75354607-	B3A	SINE	B2
chr10:75354632-75354779-	B3A	SINE	B2
chr10:75355065-75355189-	ID_B1	SINE	B4
chr10:75355390-75355487-	PB1D9	SINE	Alu
chr10:75355490-75356742-	L1_Mur3	LINE	L1
chr10:75356768-75357105+	HAL1	LINE	L1
chr10:75358035-75358153-	ID_B1	SINE	B4
chr10:75358516-75358699-	B2_Mm2	SINE	B2
chr10:75358840-75359047+	L1_Mus3	LINE	L1
chr10:75359048-75360036+	L1Md_F2	LINE	L1
chr10:75360129-75360260+	ID_B1	SINE	B4
chr10:75360263-75360341+	ID4	SINE	ID
chr10:75360554-75360756+	Lx9	LINE	L1
chr10:75361394-75361631+	MLT1B	LTR	ERVL-MaLR
chr10:75361651-75361711-	MER4B-int	LTR	ERV1
chr10:75361731-75361977+	MLT1B	LTR	ERVL-MaLR
chr10:75362217-75362855+	Lx9	LINE	L1
chr10:75362856-75363147+	Lx3A	LINE	L1
chr10:75363172-75363190+	Lx3A	LINE	L1
chr10:75363191-75363211+	Lx9	LINE	L1
chr10:75363388-75363621+	Lx9	LINE	L1
chr10:75363665-75363925+	Lx9	LINE	L1
chr10:75363954-75364100+	Lx9	LINE	L1
chr10:75364561-75364696+	MIR3	SINE	MIR
chr10:75364895-75365012-	L2b	LINE	L2
chr10:75365322-75365835+	RLTR16	LTR	ERVK
chr10:75365976-75366113+	ID_B1	SINE	B4
chr10:75366106-75366194+	ID_B1	SINE	B4
chr10:75366255-75366360+	L1MB4	LINE	L1
chr10:75366583-75366690-	PB1D11	SINE	Alu
chr10:75366830-75366995+	B1_Mus1	SINE	Alu
chr10:75367113-75367411-	L1ME4b	LINE	L1
chr10:75367481-75367623-	RSINE1	SINE	B4
chr10:75367826-75367941-	PB1	SINE	Alu
chr10:75367942-75367973-	ID_B1	SINE	B4
chr10:75368005-75368072+	Lx8	LINE	L1
chr10:75368073-75368277+	B3	SINE	B2
chr10:75368278-75368419+	Lx8	LINE	L1
chr10:75368420-75368531+	B1_Mur3	SINE	Alu
chr10:75368532-75368716+	B2_Mm2	SINE	B2
chr10:75368717-75368731+	B1_Mur3	SINE	Alu
chr10:75368767-75368885+	Lx8	LINE	L1
chr10:75368886-75369074+	B3	SINE	B2
chr10:75369075-75369666+	Lx8	LINE	L1
chr10:75369752-75370077-	IAPEY2_LTR	LTR	ERVK
chr10:75370123-75371575-	L1_Mus3	LINE	L1
chr10:75371579-75371952+	HAL1_SS	LINE	L1
chr10:75371688-75371964-	L1M5	LINE	L1
chr10:75372026-75372036+	Lx8	LINE	L1
chr10:75372067-75372624+	Lx8	LINE	L1
chr10:75372625-75372804-	B2_Mm2	SINE	B2
chr10:75372805-75373066+	Lx8	LINE	L1
chr10:75373095-75373138+	PB1D10	SINE	Alu
chr10:75373145-75373310+	RSINE1	SINE	B4
chr10:75373334-75373634+	Lx8	LINE	L1
chr10:75374555-75375229+	L1MA6	LINE	L1
chr10:75375279-75375731+	Lx2B2	LINE	L1
chr10:75375740-75375834+	MTB_Mm	LTR	ERVL-MaLR
chr10:75375835-75375889+	MTE2b	LTR	ERVL-MaLR
chr10:75375907-75376012-	B1F	SINE	Alu
chr10:75377052-75377249-	MIR	SINE	MIR
chr10:75377273-75377378-	MIR3	SINE	MIR
chr10:75377676-75377841+	ID_B1	SINE	B4
chr10:75377884-75377906-	B1_Mur3	SINE	Alu
chr10:75377942-75378054-	B1_Mur3	SINE	Alu
chr10:75378316-75378438-	B1F	SINE	Alu
chr10:75379217-75379259-	ID_B1	SINE	B4
chr10:75379260-75379347-	PB1D11	SINE	Alu
chr10:75379976-75380042-	B2_Mm2	SINE	B2
chr10:75380101-75380256-	B2_Mm1t	SINE	B2
chr10:75380277-75380496+	RMER15	LTR	ERVL
chr10:75380872-75380949+	ID4_	SINE	ID
chr10:75380950-75380961+	ID_B1	SINE	B4
chr10:75380982-75381376-	IAPEz-int	LTR	ERVK
chr10:75381377-75381658+	RMER15	LTR	ERVL
chr10:75381788-75381986+	B4A	SINE	B4
chr10:75381987-75382528-	RMER17C2	LTR	ERVK
chr10:75382529-75382629+	B4A	SINE	B4
chr10:75382682-75382850+	L1MA4	LINE	L1
chr10:75382851-75383195-	ORR1A4	LTR	ERVL-MaLR
chr10:75383196-75383269+	L1MA4	LINE	L1
chr10:75383293-75383431-	B1_Mus1	SINE	Alu
chr10:75383432-75383830+	L1MA4	LINE	L1
chr10:75383831-75384150+	ORR1A4	LTR	ERVL-MaLR
chr10:75384153-75384471+	L1MA4	LINE	L1
chr10:75384487-75384641+	L1MA4	LINE	L1
chr10:75384646-75384926+	B4	SINE	B4
chr10:75384989-75385088+	L1MA4	LINE	L1
chr10:75385115-75385207-	RMER10A	LTR	ERVL
chr10:75385395-75385665+	L1MA4	LINE	L1
chr10:75385674-75385951-	Lx8b	LINE	L1
chr10:75385952-75386290+	ORR1A2	LTR	ERVL-MaLR
chr10:75386298-75386382-	Lx8b	LINE	L1
chr10:75386772-75386840+	PB1D10	SINE	Alu
chr10:75387012-75387336+	ORR1A4	LTR	ERVL-MaLR
chr10:75387485-75387620+	ID_B1	SINE	B4
chr10:75387691-75387870-	B3	SINE	B2
chr10:75388070-75388452+	MTD	LTR	ERVL-MaLR
chr10:75388462-75388780+	ORR1A4	LTR	ERVL-MaLR
chr10:75389074-75389216+	RLTR51A_Mm	LTR	ERVK?
chr10:75391027-75391076-	L3	LINE	CR1
chr10:75391143-75391273-	B1_Mur4	SINE	Alu
chr10:75391584-75391759+	B2_Mm1t	SINE	B2
chr10:75391792-75391904+	B2_Mm2	SINE	B2
chr10:75391908-75391978-	L3	LINE	CR1
chr10:75392037-75392192-	B2_Mm2	SINE	B2
chr10:75392389-75392570+	MamSINE1	SINE	tRNA
chr10:75394273-75394471+	MTD	LTR	ERVL-MaLR
chr10:75394554-75394807-	MTE2b	LTR	ERVL-MaLR
chr10:75394813-75395187+	ORR1B2	LTR	ERVL-MaLR
chr10:75395815-75396206+	MTB	LTR	ERVL-MaLR
chr10:75398129-75398214-	ORR1F	LTR	ERVL-MaLR
chr10:75398267-75398399+	MT2A	LTR	ERVL
chr10:75398448-75398619-	L1_Mur3	LINE	L1
chr10:75398642-75398929-	RLTR51B_Mm	LTR	ERVK?
chr10:75398969-75399682-	L1_Mur3	LINE	L1
chr10:75399723-75401364-	L1_Mur3	LINE	L1
chr10:75401610-75402441-	L1_Mur3	LINE	L1
chr10:75402645-75402775-	RSINE1	SINE	B4
chr10:75402777-75402987-	L1_Mur3	LINE	L1
chr10:75403012-75403101-	LTR23-int	LTR	ERV1
chr10:75403179-75403210-	MLTR18A_MM	LTR	ERVK
chr10:75403993-75404139-	B1_Mus1	SINE	Alu
chr10:75404480-75404673+	B3A	SINE	B2
chr10:75404940-75405076+	B1_Mur1	SINE	Alu
chr10:75405199-75405347+	B1_Mus1	SINE	Alu
chr10:75405486-75405871+	MTC	LTR	ERVL-MaLR
chr10:75409242-75409382-	B1_Mur4	SINE	Alu
chr10:75410611-75410838-	MLT1A0	LTR	ERVL-MaLR
chr10:75413751-75413820-	ID4	SINE	ID
chr10:75415207-75415345-	B1_Mur4	SINE	Alu
chr10:75415372-75415481-	PB1D9	SINE	Alu
chr10:75415891-75416044+	B1_Mur4	SINE	Alu
chr10:75416166-75416283-	RSINE1	SINE	B4
chr10:75416477-75417390-	Lx	LINE	L1
chr10:75417385-75417429+	Lx	LINE	L1
chr10:75417716-75417941-	HAL1	LINE	L1
chr10:75418116-75418255-	B1_Mur3	SINE	Alu
chr10:75418118-75418272-	B4A	SINE	B4
chr10:75418150-75418286-	MT2B	LTR	ERVL
chr10:75418755-75419091-	ORR1D-int	LTR	ERVL-MaLR
chr10:75419136-75419172-	ORR1D-int	LTR	ERVL-MaLR
chr10:75419187-75419314+	RMER17C2	LTR	ERVK
chr10:75419495-75419818+	RMER17C2	LTR	ERVK
chr10:75419816-75420185-	MTD	LTR	ERVL-MaLR
chr10:75420194-75420379-	B4A	SINE	B4
chr10:75421174-75421378+	ORR1E	LTR	ERVL-MaLR
chr10:75421542-75421734+	ORR1E	LTR	ERVL-MaLR
chr10:75421759-75421860-	PB1D7	SINE	Alu
chr10:75421787-75421873-	ID_B1	SINE	B4
chr10:75423117-75423444+	ORR1A2	LTR	ERVL-MaLR
chr10:75423520-75423892-	ORR1B1	LTR	ERVL-MaLR
chr10:75424011-75424088+	ID4_	SINE	ID
chr10:75424388-75424499-	RLTR31D_MM	LTR	ERVK
chr10:75425015-75425237+	L1MB7	LINE	L1
chr10:75425246-75425387+	B1_Mur4	SINE	Alu
chr10:75425794-75425890+	MLT1A0	LTR	ERVL-MaLR
chr10:75425941-75426083-	B1F	SINE	Alu
chr10:75426117-75426240-	Lx8	LINE	L1
chr10:75426271-75426648-	L1Md_F3	LINE	L1
chr10:75426767-75427150-	L1MB2	LINE	L1
chr10:75427151-75427477-	ORR1A2	LTR	ERVL-MaLR
chr10:75427478-75427599-	L1MB2	LINE	L1
chr10:75427686-75427787-	B1_Mur1	SINE	Alu
chr10:75427866-75428052+	B2_Mm2	SINE	B2
chr10:75430889-75431285-	MTEa	LTR	ERVL-MaLR
chr10:75431293-75432637-	MTEa-int	LTR	ERVL-MaLR
chr10:75432671-75433027-	MTEa	LTR	ERVL-MaLR
chr10:75433604-75433732+	RSINE1	SINE	B4

Repeat mask vector:
[1 1 1 ... 1 1 1]

Masked feature score vector:
[0.50924098 0.50924098 0.50924098 ... 1.52729797 1.52729797 1.52729797]
RegulatoryRegion1 (enhancer) 75223399	75223566	len=167	score=0.529
RegulatoryRegion16 (enhancer) 75314855	75315012	len=157	score=0.509
RegulatoryRegion22 (enhancer) 75316359	75316477	len=118	score=0.504
RegulatoryRegion25 (enhancer) 75316987	75317086	len=99	score=0.506
RegulatoryRegion27 (enhancer) 75317126	75317474	len=348	score=0.700
RegulatoryRegion28 (promoter) 75317576	75317785	len=209	score=0.698
RegulatoryRegion32 (enhancer) 75318317	75318537	len=220	score=0.504
RegulatoryRegion40 (enhancer) 75319991	75320296	len=305	score=0.700
RegulatoryRegion41 (enhancer) 75320414	75320670	len=256	score=0.703
RegulatoryRegion48 (enhancer) 75321790	75322305	len=515	score=0.569
RegulatoryRegion54 (enhancer) 75323293	75323435	len=142	score=0.505
RegulatoryRegion56 (enhancer) 75323914	75324057	len=143	score=0.508
RegulatoryRegion60 (promoter) 75324814	75325365	len=551	score=0.759
RegulatoryRegion77 (enhancer) 75327206	75327412	len=206	score=0.688
RegulatoryRegion79 (enhancer) 75328091	75328210	len=119	score=0.506
RegulatoryRegion80 (enhancer) 75328222	75328616	len=394	score=0.504
RegulatoryRegion85 (enhancer) 75329736	75330004	len=268	score=0.506
RegulatoryRegion86 (enhancer) 75330805	75331158	len=353	score=0.595
RegulatoryRegion92 (enhancer) 75332087	75332202	len=115	score=0.506
RegulatoryRegion109 (enhancer) 75334215	75334689	len=474	score=0.508
RegulatoryRegion112 (enhancer) 75335195	75335299	len=104	score=0.505
RegulatoryRegion117 (enhancer) 75336312	75336584	len=272	score=0.597
RegulatoryRegion118 (enhancer) 75336590	75336754	len=164	score=0.700
RegulatoryRegion119 (enhancer) 75338820	75339104	len=284	score=0.504
RegulatoryRegion127 (enhancer) 75340973	75341175	len=202	score=0.616
RegulatoryRegion134 (enhancer) 75364388	75364538	len=150	score=0.523
RegulatoryRegion135 (enhancer) 75409955	75410165	len=210	score=0.506
RegulatoryRegion139 (enhancer) 75411509	75411922	len=413	score=0.647
RegulatoryRegion141 (enhancer) 75412306	75412508	len=202	score=0.504
RegulatoryRegion151 (enhancer) 75413286	75413490	len=204	score=0.505
RegulatoryRegion154 (enhancer) 75414241	75414354	len=113	score=0.505
