chr10	75223399	75223566	RegulatoryRegion1	0.529	enhancer
chr10	75314855	75315012	RegulatoryRegion2	0.509	enhancer
chr10	75316359	75316477	RegulatoryRegion3	0.504	enhancer
chr10	75316987	75317086	RegulatoryRegion4	0.506	enhancer
chr10	75317126	75317474	RegulatoryRegion5	0.700	enhancer
chr10	75317576	75317785	RegulatoryRegion6	0.698	promoter
chr10	75318317	75318537	RegulatoryRegion7	0.504	enhancer
chr10	75319991	75320296	RegulatoryRegion8	0.700	enhancer
chr10	75320414	75320670	RegulatoryRegion9	0.703	enhancer
chr10	75321790	75322305	RegulatoryRegion10	0.569	enhancer
chr10	75323293	75323435	RegulatoryRegion11	0.505	enhancer
chr10	75323914	75324057	RegulatoryRegion12	0.508	enhancer
chr10	75324814	75325365	RegulatoryRegion13	0.759	promoter
chr10	75327206	75327412	RegulatoryRegion14	0.688	enhancer
chr10	75328091	75328210	RegulatoryRegion15	0.506	enhancer
chr10	75328222	75328616	RegulatoryRegion16	0.504	enhancer
chr10	75329736	75330004	RegulatoryRegion17	0.506	enhancer
chr10	75330805	75331158	RegulatoryRegion18	0.595	enhancer
chr10	75332087	75332202	RegulatoryRegion19	0.506	enhancer
chr10	75334215	75334689	RegulatoryRegion20	0.508	enhancer
chr10	75335195	75335299	RegulatoryRegion21	0.505	enhancer
chr10	75336312	75336584	RegulatoryRegion22	0.597	enhancer
chr10	75336590	75336754	RegulatoryRegion23	0.700	enhancer
chr10	75338820	75339104	RegulatoryRegion24	0.504	enhancer
chr10	75340973	75341175	RegulatoryRegion25	0.616	enhancer
chr10	75364388	75364538	RegulatoryRegion26	0.523	enhancer
chr10	75409955	75410165	RegulatoryRegion27	0.506	enhancer
chr10	75411509	75411922	RegulatoryRegion28	0.647	enhancer
chr10	75412306	75412508	RegulatoryRegion29	0.504	enhancer
chr10	75413286	75413490	RegulatoryRegion30	0.505	enhancer
chr10	75414241	75414354	RegulatoryRegion31	0.505	enhancer
