chr7	142720815	142721044	RegulatoryRegion1	0.304	enhancer
chr7	142757265	142757369	RegulatoryRegion2	0.358	enhancer
chr7	142757431	142757605	RegulatoryRegion3	0.352	enhancer
chr7	142757610	142757742	RegulatoryRegion4	0.346	enhancer
chr7	142757747	142757856	RegulatoryRegion5	0.360	enhancer
chr7	142799692	142799851	RegulatoryRegion6	0.362	enhancer
chr7	142899961	142900206	RegulatoryRegion7	0.616	enhancer
chr7	142904397	142904704	RegulatoryRegion8	0.626	enhancer
chr7	142905775	142905924	RegulatoryRegion9	0.312	enhancer
chr7	142916095	142916204	RegulatoryRegion10	0.499	enhancer
chr7	142932581	142932746	RegulatoryRegion11	0.338	enhancer
chr7	142959753	142959893	RegulatoryRegion12	0.329	enhancer
chr7	142966055	142966199	RegulatoryRegion13	0.323	enhancer
chr7	142967376	142967916	RegulatoryRegion14	0.616	enhancer
chr7	142968788	142968969	RegulatoryRegion15	0.436	enhancer
chr7	142968980	142969712	RegulatoryRegion16	0.582	enhancer
chr7	143007551	143007702	RegulatoryRegion17	0.334	enhancer
chr7	143008715	143008950	RegulatoryRegion18	0.545	enhancer
chr7	143009075	143009218	RegulatoryRegion19	0.483	enhancer
chr7	143012148	143012771	RegulatoryRegion20	0.410	enhancer
chr7	143013875	143014106	RegulatoryRegion21	0.430	enhancer
chr7	143016166	143016344	RegulatoryRegion22	0.384	enhancer
chr7	143016495	143016603	RegulatoryRegion23	0.500	enhancer
chr7	143027666	143027784	RegulatoryRegion24	0.501	enhancer
chr7	143041008	143041122	RegulatoryRegion25	0.303	enhancer
chr7	143041443	143042810	RegulatoryRegion26	0.415	enhancer
chr7	143043142	143043317	RegulatoryRegion27	0.304	enhancer
chr7	143051801	143052120	RegulatoryRegion28	0.389	enhancer
chr7	143052153	143052999	RegulatoryRegion29	0.718	promoter
chr7	143053066	143056240	RegulatoryRegion30	0.774	enhancer
chr7	143058136	143058630	RegulatoryRegion31	0.561	enhancer
chr7	143059021	143059437	RegulatoryRegion32	0.595	enhancer
chr7	143060751	143061414	RegulatoryRegion33	0.382	enhancer
chr7	143063781	143064179	RegulatoryRegion34	0.501	enhancer
chr7	143064315	143064524	RegulatoryRegion35	0.501	enhancer
chr7	143064641	143064815	RegulatoryRegion36	0.497	enhancer
chr7	143065542	143065747	RegulatoryRegion37	0.499	enhancer
chr7	143067641	143069260	RegulatoryRegion38	0.723	enhancer
chr7	143069337	143069955	RegulatoryRegion39	0.743	promoter
chr7	143070910	143071067	RegulatoryRegion40	0.620	enhancer
chr7	143095360	143095464	RegulatoryRegion41	0.307	enhancer
chr7	143106906	143107096	RegulatoryRegion42	0.498	enhancer
chr7	143107171	143107357	RegulatoryRegion43	0.626	promoter
chr7	143109136	143109258	RegulatoryRegion44	0.328	enhancer
