chr4	4133667	4133837	RegulatoryRegion1	0.735	enhancer
chr4	4134507	4134859	RegulatoryRegion2	0.889	enhancer
chr4	4135842	4136163	RegulatoryRegion3	0.703	enhancer
chr4	4136208	4136759	RegulatoryRegion4	0.702	enhancer
chr4	4136837	4137099	RegulatoryRegion5	0.704	enhancer
chr4	4137275	4138004	RegulatoryRegion6	0.826	enhancer
chr4	4138143	4140039	RegulatoryRegion7	0.817	enhancer
chr4	4140085	4140624	RegulatoryRegion8	0.718	enhancer
chr4	4140879	4141321	RegulatoryRegion9	0.702	enhancer
chr4	4141411	4141590	RegulatoryRegion10	0.739	enhancer
chr4	4141602	4141806	RegulatoryRegion11	0.712	enhancer
chr4	4141827	4141971	RegulatoryRegion12	0.732	enhancer
chr4	4174402	4174677	RegulatoryRegion13	0.548	enhancer
chr4	4194854	4195178	RegulatoryRegion14	0.624	enhancer
chr4	4195221	4195350	RegulatoryRegion15	0.531	enhancer
chr4	4195430	4195736	RegulatoryRegion16	0.538	enhancer
chr4	4198775	4198979	RegulatoryRegion17	0.697	enhancer
chr4	4199262	4199633	RegulatoryRegion18	0.659	enhancer
chr4	4204351	4204673	RegulatoryRegion19	0.524	enhancer
chr4	4210819	4211151	RegulatoryRegion20	0.651	enhancer
chr4	4211835	4212394	RegulatoryRegion21	0.621	enhancer
chr4	4216305	4216547	RegulatoryRegion22	0.562	enhancer
chr4	4216711	4216865	RegulatoryRegion23	0.564	enhancer
chr4	4216872	4217033	RegulatoryRegion24	0.722	enhancer
