chr19	46131697	46132068	RegulatoryRegion1	0.671	promoter
chr19	46135417	46135564	RegulatoryRegion2	0.533	enhancer
chr19	46135655	46136016	RegulatoryRegion3	0.598	promoter
chr19	46136605	46136981	RegulatoryRegion4	0.697	enhancer
chr19	46137185	46137363	RegulatoryRegion5	0.663	enhancer
chr19	46142593	46142710	RegulatoryRegion6	0.530	enhancer
chr19	46147367	46147550	RegulatoryRegion7	0.523	enhancer
chr19	46147761	46148644	RegulatoryRegion8	0.795	enhancer
chr19	46148803	46148960	RegulatoryRegion9	0.525	enhancer
chr19	46151846	46152160	RegulatoryRegion10	0.509	enhancer
chr19	46152170	46153388	RegulatoryRegion11	0.766	promoter
chr19	46153534	46153688	RegulatoryRegion12	0.713	enhancer
chr19	46173556	46173672	RegulatoryRegion13	0.364	enhancer
chr19	46173852	46174011	RegulatoryRegion14	0.363	enhancer
chr19	46177131	46177267	RegulatoryRegion15	0.820	enhancer
chr19	46177735	46177884	RegulatoryRegion16	0.541	enhancer
chr19	46190295	46190444	RegulatoryRegion17	0.546	enhancer
chr19	46190626	46190859	RegulatoryRegion18	0.673	enhancer
